<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="<?php bloginfo('html_type'); ?>; charset=<?php bloginfo('charset'); ?>" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="Oxigênio Festival chega à sua sexta edição em 2019. Um dos eventos mais plurais no ramo do entretenimento nacional." />
        <meta name="keywords" content="line up oxigenio fest 2018, via matarazzo, oxigênio, festival, rock, metal, emo, hardcore, musica " />
        <meta name="author" content="@gigmusic" />
        <meta name="robots" content="index">

		<!-- Meta Facebook -->
		<meta property="og:locale" content="pt_BR">
		<meta property="og:url" content="https://www.oxigeniofestival.com.br/">
		<meta property="og:title" content="Oxigênio Festival 2019">
		<meta property="og:site_name" content="Oxigênio Festival">
		<meta property="og:description" content="13, 14 e 15/09">
		<meta property="og:image" content="https://www.oxigeniofestival.com.br/wp-content/themes/oxigenio/assets/images/logo-oxigenio.png">
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="222">
		<meta property="og:image:height" content="210">
		<meta property="og:type" content="website">

		<title><?php wp_title(''); ?></title>
	
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>" />
		<link rel="icon" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicon.png" type="image/x-icon" />

		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700&display=swap" rel="stylesheet">

		

		<?php wp_head(); ?>


	</head>

	<body id="topo" <?php body_class(); ?>>

		<div class="loader">
			<div class="loader-inner">
				<svg class="loading-spinner" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					viewBox="0 0 841.9 595.3" style="enable-background:new 0 0 841.9 595.3;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#FFFFFF;}
						.st1{fill:url(#SVGID_1_);}
					</style>
					<path d="M548,345.6c-0.9-2.6-1.6-4.7-1.7-7.2c1.7-8.4,2.6-17,2.6-25.6c0-21.4-5.4-42.5-15.6-61.2c0-1.8,0-3.4,0.5-5
						c0.6-1.8,1.3-4.4,0.6-6.8c-1.5-5.2-5.5-8.4-8.7-11c-2.5-2.1-4.4-4.8-6.4-7.7c-1.5-2.2-3-4.4-4.9-6.4c-1.6-1.7-3.7-2.6-6.5-2.6
						c-1.1,0-2.2,0.1-3.3,0.3c-1.5,0.2-2.9,0.3-3.6,0.1c-0.4-0.1-0.9-0.2-1.3-0.2c-16.8-13.1-36.9-21.9-58-25.3c-0.2-0.2-0.3-0.4-0.5-0.9
						c-0.3-0.8-0.8-1.8-1.7-2.9c-2.4-2.7-5.4-3.1-7.4-3.1c-1.1,0-2.1,0.1-3.2,0.2c-0.7,0.1-1.4,0.1-2.4,0.1c-0.6,0-1.1,0-1.7,0
						c-0.6,0-1.2,0-1.8,0c-1.2,0-2.9,0-4.4,0.3c-3.5,0.6-6,2.4-8.3,4.1c-0.6,0.4-1.1,0.8-1.7,1.2c-5,0.5-10.1,1.3-15.1,2.4
						c-0.1,0-0.2,0-0.4-0.1c-1.7-0.3-3-0.6-4.3-1.5c-1.8-1.1-3.6-2.2-6.3-2.7c-0.5-0.1-1.1-0.1-1.7-0.1c-4.6,0-8.8,3.2-11.9,5.5
						c-0.4,0.3-0.8,0.6-1.2,0.9c-1.8,1.3-4.3,2-6.9,2.8c-3.3,0.9-6.6,1.9-9.4,4.2c-3,2.5-3.4,5.6-3.8,8c-0.2,1.5-0.4,2.7-1.1,3.8
						c-0.1,0.1-0.2,0.3-0.2,0.4c-9.2,6.7-17.4,14.5-24.5,23.4c-2.3,0.8-4.5,2.1-6.5,3.2c-0.5,0.3-1.1,0.6-1.6,0.9c-3.7,2-5.8,5.2-7.7,8.1
						c-0.3,0.5-0.7,1-1,1.6c-0.3,0.5-0.7,1-1.1,1.6c-1.9,2.6-4.3,5.8-4.4,9.6c-0.2,3.1,1,5.6,2,7.8c0.3,0.6,0.5,1.2,0.8,1.7
						c-5.5,14.6-8.4,29.8-8.4,45.3c0,0.6,0,1.2,0,1.8l0,0.1c-0.5,1.1-1,1.9-1.7,2.6l-0.4,0.4c-1.1,1-2.4,2.3-3.1,4.1
						c-2.3,5.7,0,10.9,2,15.4l0.1,0.2c1.1,2.5,1.5,5.5,1.8,8.5c0.4,3.6,0.9,7.3,2.6,10.8c1.5,3,4.5,4.1,7,4.9c0.6,0.2,1.2,0.4,1.7,0.6
						c8.1,19.2,20.9,36.3,37.1,49.4c0.4,1.1,0.8,2.5,1.2,3.7c0.4,1.5,0.8,2.6,1.1,3.4c1.9,4.1,4.5,7.1,8.4,9.3c0.6,0.3,1.1,0.7,1.7,1
						c3,1.8,6.1,3.7,10.2,4.4c0.4,0.1,0.9,0.1,1.3,0.1c2.6,0,4.5-1.3,6-2.3c0.5-0.3,1-0.6,1.4-0.9c15.6,6.5,32,9.8,49,9.8
						c6.4,0,12.9-0.5,19.4-1.5c0.6,0.1,1.3,0.2,2.1,0.2l0.4,0c0.8,0,1.8,0.8,2.9,1.7c0.9,0.8,2,1.6,3.2,2.3c1,0.5,2,0.7,3.2,0.7
						c2.9,0,5.8-1.5,7.9-2.6c0.3-0.2,0.6-0.3,0.8-0.4c1.1-0.6,2.6-1.1,4.2-1.6c2.8-0.9,6-2,8.3-4.1c2.1-1.9,3.5-4.1,4.9-6.1
						c0.8-1.2,1.5-2.3,2.4-3.4c0.6-0.3,1.2-0.7,1.8-1l0.1,0c0.7-0.2,1.3-0.5,1.7-1c17.8-10.2,33.1-24.8,44.2-42.2c0.2-0.3,0.4-0.7,0.7-1
						c0.9-0.4,1.6-1,2.4-1.9c1.1-1.1,2.4-1.4,4.2-1.9c1-0.3,2.2-0.6,3.4-1.1c3.9-1.6,5-6.3,5.6-9.2l0.1-0.6c0.4-1.6,1-3.3,1.6-5
						c0.9-2.6,1.8-5.3,2.2-8.1C549.5,349.9,548.8,347.7,548,345.6z"/>
					<g>
					<path class="st0" d="M418.1,186.4c1.9-0.8,4.8,0.1,6.8,0c4.1-0.2,9.1-2.3,11.4,2.7c0,0.1,0.1,0.1,0.1,0.2c-5-0.6-10-0.9-15-0.9
						c-2.2,0-4.4,0.1-6.6,0.2C415.6,187.8,416.3,187.1,418.1,186.4z"/>
					<path class="st0" d="M309.7,249.8c2.4-3.4,4.2-6.5,7.9-8.6c1.1-0.6,2.2-1.2,3.3-1.8c-5.6,7.7-10.3,16-14,24.7
						c-0.2-0.4-0.4-0.7-0.6-1.1C303.5,258,307,253.7,309.7,249.8z"/>
					<path class="st0" d="M355.9,424.4c-3.7-2.1-6.2-3.7-8.3-7.6c-1-1.8-1.7-3.8-2.5-5.7c1.7,1.3,3.3,2.6,5.1,3.8
						c6,4.2,12.2,7.8,18.8,10.8C363.8,428.5,360.8,427.3,355.9,424.4z"/>
					<path class="st0" d="M543.1,352.8c-0.3,2-1.8,4.1-2.4,6.1c-1.4,4.8-0.8,11.1-7,11.7c-0.8,0.1-1.6,0.3-2.4,0.6
						c4.4-8.2,7.8-16.8,10.2-25.7C542.4,348,543.6,349.7,543.1,352.8z"/>
					<path class="st0" d="M474.3,421.7L474.3,421.7c-0.7,0.3-1.5,0.6-2.2,0.8c-1.9,0.6-5.2,0.2-5.9,2.7c-0.1,0.2,0.1,0.4,0.4,0.4
						c2.3-0.4,4.6-0.6,6.9-1.3c0.3-0.1,0.6-0.2,0.9-0.3c-1,1.5-1.8,3.1-2.7,4.7c-1.9,3.2-6.2,3.4-9.2,4.7c-4.1,1.8-8.7,6.3-12.8,2.4
						c-0.9-0.9-1.8-1.5-2.7-1.9c1.9-0.7,3.8-1.6,5.5-2.7c0.4-0.2,0.2-0.8-0.2-0.8c-2.8-0.2-5.8,0.9-8.5,1.6c-0.5,0.1-1.1,0.2-1.7,0.3
						l0-0.2c-6.8,1.2-13.7,1.8-20.7,1.8c-46.8,0-89.7-27.6-109.5-69.5c0.2-2.1-1.2-4-2.1-5.9c-1.2-2.5-3-5-3.6-7.7
						c-0.1-0.5-0.8-0.4-0.9,0c-0.7,2.2,0.4,4.1,1.4,6.1c-1.1-0.5-2.3-0.9-3.6-1.3c-4.9-1.3-4.6-13.5-5.6-17.7
						c-1.4-6.2-6.6-10.2-1.2-16.4c0.6-0.6,1-1.2,1.4-1.8c0.2,1.4,0.5,2.8,0.8,4.1c0.6,2.8,0.8,5.9,2.4,8.4c0.4,0.6,1.2,0.1,0.9-0.5
						c-1.1-2.6-0.5-5.8-1-8.5c-0.3-1.9-0.4-3.8-0.5-5.8l0.1,0c-0.1-1.5-0.1-3-0.1-4.5c0-36.8,16.8-71.6,45.4-94.5c0.2,0,0.3,0,0.5,0
						c1.2-0.3,1.7-0.9,2.6-1.7c1.4-1.2,3-2.1,4.6-3c1.2-0.7,2.5-1.5,3.5-2.5c1.1-1,1.9-2.8,3.4-3.3c0.5-0.1,0.5-0.8,0-1
						c-2.9-0.8-5.4,2.6-7.7,3.8c0,0-0.1,0-0.1,0.1c0.7-1.4,0.9-2.9,1-4.8c0.3-5.4,11.9-7.6,16.3-9.7c5.7-2.6,8.8-8.4,15.8-4.4
						c1.9,1.1,3.5,1.5,5.1,1.6l0,0.1c-1.1,0.3-2.1,0.7-2.9,0.9c-1.9,0.5-4.9,1.3-5.2,3.6c0,0.3,0.3,0.4,0.5,0.3c2.1-0.9,4.4-1.6,6.7-2
						c1.8-0.3,3.6-0.7,5.4-1c1.7-0.3,2.9-0.1,4.3-1.2c0.1-0.1,0.1-0.1,0.1-0.2c7.1-1.3,14.4-2,21.7-2c27.9,0,55.1,9.7,76.7,27.4l0-0.1
						c0.4,0.4,0.9,0.8,1.3,1.2c2.3,2.3,4,4.9,6.6,6.8c0.3,0.2,0.7-0.2,0.5-0.5c-0.8-1.3-1.4-2.8-2.1-4.2c-0.7-1.5-2-2.7-3.1-3.9
						c2,0.3,3.9-0.1,6.3-0.5c4.3-0.6,9.9,11.6,13,14.3c4,3.4,9,6.5,7.6,12.5c-0.7,3.2-0.9,5.3,0.1,7.6c-1.5-2.2-3-4.3-4.8-6.3
						c-0.1-0.1-0.3,0-0.2,0.2c1.3,2.8,2.5,5.6,3.9,8.4c1,1.9,2,4.1,3.4,5.8c7.7,16.2,11.8,34.1,11.8,52.2
						C542.4,359.5,516.3,401.2,474.3,421.7z"/>
					<g>
						<path d="M370,213.5c0,0.3,0.1,0.6,0,0.9c0.3-0.4,0.7-0.7,1.2-0.9l0,0c0.1-0.3,0.3-0.7,0.4-1c-0.7,0.1-1.4,0.2-2,0.5
							C369.8,213.1,369.9,213.2,370,213.5z"/>
						<path d="M372.5,219.2c-0.1,0.3-0.3,0.7-0.3,1.1c0.3-0.2,0.6-0.3,0.9-0.5C372.8,219.7,372.6,219.5,372.5,219.2z"/>
						<path d="M369.7,220.7c-0.1,0.3-0.3,0.7-0.4,1c0.2-0.1,0.3-0.2,0.5-0.2C369.7,221.2,369.7,221,369.7,220.7z"/>
						<path d="M374,213.2c0-0.1,0.1-0.2,0.2-0.3c-0.4-0.2-0.9-0.4-1.4-0.4c0,0.1,0,0.2-0.1,0.4C373.1,212.5,373.8,212.5,374,213.2z"/>
						<path d="M342.1,320.6c0,0,0-0.1,0-0.1c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0.1-0.2,0.1-0.2,0.2c0,0,0,0,0.1,0
							C341.9,320.7,341.9,320.6,342.1,320.6z"/>
						<path d="M345.1,331.1c-0.3,0.1-0.6,0.1-0.9,0.1c0.1,0.2,0.2,0.4,0.3,0.6C344.7,331.5,344.9,331.3,345.1,331.1z"/>
						<path d="M368.1,219.4c0.1-0.2,0.2-0.4,0.4-0.6c0,0-0.1,0-0.1,0C368.3,219,368.2,219.3,368.1,219.4
							C368.1,219.5,368.1,219.5,368.1,219.4z"/>
						<path d="M375.4,217.8c-0.1-0.2-0.2-0.4-0.1-0.7c0.3-1.4,0.3-2.4-0.1-3.1c0.2,1.4,0.3,3-0.3,4.3C375.1,218.2,375.3,218,375.4,217.8
							z"/>
						<path d="M336.6,279.1c-0.2-0.1-0.3-0.2-0.5-0.4c0.1,0.2,0.3,0.4,0.4,0.5C336.5,279.2,336.6,279.2,336.6,279.1z"/>
						<path d="M350,332c0,0-0.1,0.1-0.1,0.1c-0.2,0.2-0.5,0.3-0.7,0.3c0.6,0,1.1-0.2,1.6-0.4C350.5,332,350.2,332,350,332z"/>
						<path d="M356.6,221.6c0-0.1,0-0.1,0-0.2c-0.4,0.4-0.8,0.9-1,1.3c0,0.2,0.1,0.3,0.1,0.5C355.9,222.6,356.2,222.1,356.6,221.6z"/>
						<path d="M334.7,276.4C334.7,276.4,334.7,276.4,334.7,276.4C334.7,276.4,334.7,276.4,334.7,276.4
							C334.7,276.4,334.7,276.4,334.7,276.4z"/>
						<path d="M358.1,225.6c-0.1-0.2-0.2-0.5,0-0.8c0,0,0,0,0,0c-0.2-0.1-0.3-0.2-0.4-0.4c-0.1,0-0.1,0-0.2,0c0,0.1-0.1,0.2-0.1,0.3
							c0,0,0,0.1,0,0.1c0.1,0.2,0,0.5-0.1,0.7C357.5,225.5,357.8,225.6,358.1,225.6z"/>
						<path d="M360.8,224.9C360.8,224.9,360.8,224.9,360.8,224.9c0,0.1-0.1,0.2-0.2,0.2c0.1,0,0.2,0,0.3-0.1
							C360.8,225.1,360.8,225,360.8,224.9z"/>
						<path d="M359.8,219.4c0.1-0.2,0.1-0.5,0.2-0.7c-0.2,0.1-0.4,0.3-0.6,0.4c0,0.1,0,0.2-0.1,0.4c-0.3,0.4-0.4,0.9-0.5,1.4
							c0.2-0.2,0.3-0.5,0.5-0.7C359.4,219.9,359.6,219.7,359.8,219.4z"/>
						<path d="M365,215.7c-0.8,0.4-1.5,0.9-2.3,1.3c-0.2,0.1-0.5,0.3-0.7,0.4c0,0.3,0,0.6,0,0.9c0.3,0.1,0.4,0.5,0.1,0.8
							c-0.1,0.1-0.1,0.2-0.2,0.3c0,0.2-0.1,0.4-0.1,0.6c0,0.6-0.2,1.2-0.3,1.8c0.4-0.8,0.9-1.6,1.5-2.3C363.9,218.2,364.5,217,365,215.7
							z"/>
						<path d="M363.1,224.4c0.6-0.2,1.1-0.4,1.6-0.6c-0.2-1.1,0.2-2.4,0.6-3.5C364.5,221.6,363.5,223,363.1,224.4z"/>
						<path d="M367,217.1c0.7-1.1,1.4-2.2,1.4-3.4c0-0.1,0-0.1,0-0.2c-0.1,0.1-0.3,0.2-0.4,0.3c-0.3,0.3-0.7,0.5-1.1,0.8
							c0,0.1,0.1,0.2,0.1,0.3C367.2,215.6,367.2,216.4,367,217.1z"/>
						<path d="M424.4,329.7C424.4,329.7,424.4,329.7,424.4,329.7C424.4,329.7,424.4,329.7,424.4,329.7
							C424.4,329.7,424.4,329.7,424.4,329.7z"/>
						<path d="M443.5,294.7c0.1,0,0.2,0,0.3,0.1c-1.9-0.8-3.8-1.9-5.2-3.3C439.8,293,441.5,294.2,443.5,294.7z"/>
						<polygon points="434.5,362.6 434.5,362.6 434.5,362.6 		"/>
						<path d="M422.2,248.4c0-0.1-0.1-0.2-0.1-0.3c-0.2,0-0.4-0.1-0.5-0.1c0,0,0,0,0,0c0,0.2-0.1,0.4-0.1,0.7c0.1-0.1,0.2-0.2,0.3-0.2
							C421.9,248.3,422,248.3,422.2,248.4z"/>
						<path d="M419.2,255.7c-0.6-0.1-1.2-0.3-1.8-0.6c-0.2,0.1-0.4,0.2-0.6,0.2c0.1,0.1,0.3,0.3,0.4,0.4
							C417.9,255.7,418.6,255.7,419.2,255.7z"/>
						<path d="M418.1,251.6C418.1,251.6,418.1,251.6,418.1,251.6C418.1,251.5,418.1,251.5,418.1,251.6c0-0.1,0-0.1,0-0.2
							c-0.1,0-0.2,0.1-0.2,0.1c0,0,0.1,0,0.1,0.1C418,251.6,418,251.6,418.1,251.6z"/>
						<path d="M345.1,411.2c0.8,1.9,1.5,3.8,2.5,5.7c2.1,3.9,4.6,5.5,8.3,7.6c4.9,2.9,8,4,13,1.3c-6.5-3-12.8-6.6-18.8-10.8
							C348.4,413.7,346.7,412.5,345.1,411.2z"/>
						<path d="M354.8,324.7c0.1,0.1,0.2,0.2,0.4,0.2c-0.2-0.5-0.5-1-0.8-1.5c0,0.1,0,0.1,0,0.2c0.1,0.2,0.1,0.4,0.1,0.7
							C354.7,324.4,354.8,324.5,354.8,324.7z"/>
						<path d="M306.9,264c3.7-8.7,8.4-17,14-24.7c-1.1,0.6-2.2,1.2-3.3,1.8c-3.8,2.2-5.5,5.2-7.9,8.6c-2.7,3.9-6.3,8.2-3.5,13.1
							C306.5,263.3,306.7,263.6,306.9,264z"/>
						<path d="M436.4,189.2c0-0.1-0.1-0.1-0.1-0.2c-2.3-5-7.3-2.9-11.4-2.7c-2,0.1-4.9-0.8-6.8,0c-1.7,0.7-2.5,1.4-3.3,2.1
							c2.2-0.1,4.4-0.2,6.6-0.2C426.4,188.3,431.4,188.6,436.4,189.2z"/>
						<path d="M422.9,327.2c0.2,0.3,0.5,0.7,0.7,1c0.1,0,0.3,0,0.4,0c-0.2-0.4-0.4-0.8-0.7-1.2C423.2,327.1,423.1,327.2,422.9,327.2z"/>
						<path d="M333.9,281.4c-0.2-0.1-0.4-0.2-0.6-0.3c0.1,0.1,0.2,0.3,0.3,0.4C333.7,281.5,333.8,281.4,333.9,281.4z"/>
						<path d="M432.9,361.5c-0.1,0.1-0.2,0.1-0.2,0.2c0.1,0,0.3-0.1,0.4-0.1C432.9,361.5,432.9,361.5,432.9,361.5z"/>
						<path d="M422.2,335.3c-0.1,0.1-0.2,0.1-0.3,0.2c0.7,0.3,1.3,0.2,1.7-0.4c0-0.1,0-0.1-0.1-0.2C423.2,335.2,422.7,335.4,422.2,335.3
							z"/>
						<path d="M384.9,333.7c0,0.1,0,0.1,0.1,0.1c0-0.1,0-0.2-0.1-0.3C384.9,333.7,384.9,333.7,384.9,333.7z"/>
						<path d="M433.7,364.7c-0.9,0-1.9,0-2.8,0.3c-0.1,0.4,0,0.8,0.2,1.2c1.2-1.4,3.6-1.7,5.5-1.3c-0.3-0.5-0.7-1-1.2-1.5
							C435.6,364.3,434.4,364.6,433.7,364.7z"/>
						<path d="M420.7,325.1c0.1,0.3,0.1,0.7-0.1,0.9c0,0,0,0,0,0c0.5,0,1-0.1,1.5-0.1C421.7,325.6,421.2,325.3,420.7,325.1z"/>
						<path d="M422.8,331.5c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0.1,0,0.2,0,0.3c0,0,0.1,0,0.1,0C422.8,331.6,422.8,331.5,422.8,331.5z"/>
						<path d="M437.2,366.8c-0.1,0-0.2,0-0.4,0c0.3,0.1,0.6,0.3,0.8,0.4c-0.1-0.2-0.1-0.4-0.2-0.6C437.4,366.7,437.3,366.7,437.2,366.8z
							"/>
						<path d="M483.1,352.6c0.7-0.1,1.4-0.2,2.1-0.3c-0.7,0.1-1.4,0.2-2.1,0.2C483.1,352.4,483.1,352.5,483.1,352.6z"/>
						<path d="M487.6,334.8c-0.2,2.8-1.2,5.5-3.8,6.9c-1.1,0.6-2.8,1.2-4.4,1.5c0.1,0.1,0.1,0.1,0.2,0.2c1.6-0.3,3.2,0,4.8-0.2
							c1.8-1.1,3.4-2.6,3.9-4.6c0-0.4,0.1-0.8,0.2-1.2c0-0.1,0-0.2,0-0.2c0-0.1,0-0.2,0.1-0.3c0-0.1,0-0.2,0.1-0.3
							c0.1-0.3,0.3-0.4,0.5-0.5C488.7,335.6,488.2,335.1,487.6,334.8C487.6,334.7,487.6,334.8,487.6,334.8z"/>
						<path d="M331.5,277.1c-0.1-0.2-0.2-0.3-0.3-0.5c0.2,0.5,0.3,0.9,0.5,1.4C331.7,277.7,331.6,277.4,331.5,277.1z"/>
						<path d="M492.9,341.5c-0.1-0.1-0.2-0.2-0.3-0.3c-0.7-1.3-1.5-2.6-2.4-3.8c0.6,2.1,0.9,4.3-0.1,6
							C491.1,342.9,492,342.2,492.9,341.5z"/>
						<path d="M480.5,334c-0.3,0.2-0.5,0.4-0.8,0.6c0.8-0.1,1.6-0.2,2.3-0.5C481.5,334,481,334,480.5,334z"/>
						<path d="M494.3,341.5c0.1,0.2,0.1,0.4,0,0.6c-0.5,0.9-1.1,1.8-1.7,2.6c0.3,0.2,0.5,0.6,0.2,1c-0.2,0.3-0.4,0.7-0.6,1
							c0.7-0.3,1.4-0.6,2.1-1c0.4-0.2,0.8,0.2,0.6,0.6c-0.4,0.8-0.9,1.5-1.5,2.2c0,0.1,0,0.1,0,0.2c1.1-1,1.9-2.2,2.4-3.6
							c0.1-0.2,0.2-0.3,0.3-0.4c-0.4-1.2-0.9-2.3-1.5-3.4C494.5,341.4,494.4,341.5,494.3,341.5z"/>
						<path d="M480.5,337c-0.1,0-0.2,0-0.2,0.1c-0.6,0.1-1.5,0.3-2.3,0.3c0,0,0,0,0,0.1c0.7,0,1.4,0,1.9-0.2
							C480.2,337.1,480.4,337,480.5,337z"/>
						<path d="M480.6,339.8c0.4-0.1,0.9-0.1,1.2-0.3c2.3-0.8,3.9-2.5,4.6-4.9c0.1-0.2,0.2-0.3,0.4-0.4c-0.3-0.1-0.6-0.3-0.9-0.4
							c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.4,0.1c0,0,0,0.1,0,0.1c-0.8,2.2-1.7,4.3-3.9,5.4C481.2,339.6,480.9,339.7,480.6,339.8z"
							/>
						<path d="M471.8,339.8c-0.4,1.9-0.4,3.9-0.1,5.9c0.1-0.1,0.2-0.2,0.4-0.3c-0.1-2.9,0.5-5.9,1.7-8.5c0.1-0.3,0.3-0.6,0.5-1
							C473.1,336.8,472.1,338.1,471.8,339.8z"/>
						<path d="M476.7,351.6c0,0.1,0,0.1,0.1,0.2c0.4,0.3,0.9,0.5,1.4,0.6c-0.4-0.3-0.8-0.5-1.2-0.8C476.9,351.7,476.8,351.7,476.7,351.6
							z"/>
						<path d="M531.4,371.2c0.7-0.3,1.5-0.5,2.4-0.6c6.3-0.7,5.6-6.9,7-11.7c0.6-2,2.1-4.1,2.4-6.1c0.4-3.1-0.7-4.9-1.6-7.3
							C539.1,354.4,535.7,363.1,531.4,371.2z"/>
						<path d="M326.6,278.7c-0.7-1.2-1.2-2.6-1.2-4c-0.1-0.4-0.2-0.9-0.3-1.3c0,1.7,0.3,3.4,1.3,4.9
							C326.4,278.4,326.5,278.5,326.6,278.7z"/>
						<path d="M334.2,387.2c-0.9-1.1-1.8-2.3-2.6-3.5c0.8,1.3,1.6,2.6,2.6,3.7c0.2,0.2,0.5,0.4,0.7,0.6c0,0,0,0,0,0
							c0.2,0.2,0.5,0.3,0.7,0.5C335.1,388.1,334.6,387.7,334.2,387.2z"/>
						<path d="M338.1,380.2C338.1,380.2,338.2,380.2,338.1,380.2C338.2,380.2,338.2,380.2,338.1,380.2
							C338.1,380.2,338.1,380.2,338.1,380.2z"/>
						<path d="M373.3,221.9c2.5-1.5,6.3-4.5,6.3-7.8c0-2.4-1-5-3.8-4.2c-0.1,0-0.1,0.2,0,0.2c3.2,0.1,2.9,2.3,1.8,4.5
							c-0.2-1.7-1.3-3.3-2.9-4.2c-3.9-2.3-7.6,1.5-10.8,3.3c-2.6,1.4-15,7.8-10.3,12.5C358.7,231.2,368.6,224.7,373.3,221.9z M375.2,214
							c0.3,0.7,0.4,1.8,0.1,3.1c-0.1,0.3,0,0.5,0.1,0.7c-0.2,0.2-0.4,0.4-0.5,0.6C375.5,217.1,375.5,215.5,375.2,214z M372.7,212.5
							c0.5,0.1,1,0.2,1.4,0.4c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1-0.7-0.9-0.7-1.3-0.3C372.7,212.7,372.7,212.6,372.7,212.5z M372.5,219.2
							c0.1,0.2,0.3,0.5,0.5,0.6c-0.3,0.2-0.6,0.3-0.9,0.5C372.3,219.9,372.4,219.6,372.5,219.2z M371.6,212.5c-0.1,0.3-0.2,0.7-0.4,1
							l0,0c-0.4,0.3-0.8,0.6-1.2,0.9c0-0.3,0-0.6,0-0.9c0-0.3-0.2-0.5-0.4-0.5C370.2,212.7,370.9,212.6,371.6,212.5z M369.7,220.7
							c0,0.3,0,0.5,0.1,0.7c-0.2,0.1-0.3,0.2-0.5,0.2C369.4,221.4,369.6,221,369.7,220.7z M368.5,218.8c-0.1,0.2-0.2,0.4-0.4,0.6
							c0,0,0,0.1,0,0.1C368.2,219.3,368.3,219,368.5,218.8C368.4,218.8,368.5,218.8,368.5,218.8z M368,213.8c0.1-0.1,0.3-0.2,0.4-0.3
							c0,0.1,0,0.1,0,0.2c0,1.2-0.7,2.3-1.4,3.4c0.2-0.7,0.2-1.5,0-2.3c0-0.1-0.1-0.2-0.1-0.3C367.3,214.4,367.6,214.1,368,213.8z
							M364.8,223.8c-0.5,0.2-1.1,0.4-1.6,0.6c0.4-1.5,1.4-2.8,2.2-4.2C365,221.4,364.6,222.6,364.8,223.8z M361.9,220
							c0-0.2,0.1-0.4,0.1-0.6c0.1-0.1,0.1-0.2,0.2-0.3c0.3-0.3,0.1-0.7-0.1-0.8c0-0.3,0-0.6,0-0.9c0.2-0.1,0.5-0.3,0.7-0.4
							c0.8-0.5,1.5-0.9,2.3-1.3c-0.5,1.3-1.2,2.6-2,3.8c-0.5,0.7-1,1.5-1.5,2.3C361.7,221.2,361.9,220.6,361.9,220z M360.8,225
							C360.8,224.9,360.8,224.9,360.8,225c0,0.1,0.1,0.1,0.1,0.2c-0.1,0-0.2,0-0.3,0.1C360.7,225.1,360.7,225,360.8,225z M359.2,219.5
							c0.1-0.1,0.1-0.3,0.1-0.4c0.2-0.1,0.4-0.3,0.6-0.4c-0.1,0.2-0.1,0.5-0.2,0.7c-0.2,0.2-0.4,0.5-0.6,0.8c-0.2,0.2-0.3,0.4-0.5,0.7
							C358.8,220.4,358.9,219.9,359.2,219.5z M357.4,224.7C357.4,224.7,357.4,224.7,357.4,224.7c0-0.2,0-0.3,0.1-0.4c0.1,0,0.1,0,0.2,0
							c0.1,0.2,0.2,0.3,0.4,0.4c0,0,0,0,0,0c-0.1,0.3-0.1,0.6,0,0.8c-0.3,0-0.5,0-0.8-0.1C357.4,225.2,357.5,225,357.4,224.7z
							M356.6,221.4c0,0.1,0,0.1,0,0.2c-0.4,0.5-0.6,1-0.9,1.6c0-0.2-0.1-0.3-0.1-0.5C355.8,222.2,356.2,221.8,356.6,221.4z"/>
						<path d="M392.5,216c-0.4,2.2-1.9,3.7-3.5,5.1c-0.9,0.7-1.9,1.3-2.9,1.9c-0.7,0.4-1.7,0.7-2.1,1.5c-0.1,0.3,0,0.6,0.3,0.7
							c0.9,0.3,1.9-0.4,2.6-0.8c1.2-0.7,2.4-1.6,3.5-2.6c1.6-1.5,3.3-3.6,2.7-5.8C393.1,215.7,392.6,215.7,392.5,216z"/>
						<path d="M342.9,235.8c0.1,0.2,0.2,0.4,0.4,0.5c6.7,4.9,14.4,3.2,21.7,0.7c4.1-1.4,8.2-3.5,11.8-5.9c3.2-2.1,4.9-5.3,7.5-7.9
							c0.2-0.2-0.1-0.5-0.3-0.3c-2.3,1.9-4.2,4.2-6.7,6c-3.2,2.4-7.4,3.7-11.2,5c-0.2,0.1-0.3,0.1-0.5,0.2c0,0-0.1,0-0.1,0
							c3.5-1.1,6.8-2.9,9.8-5.7c0.2-0.2,0-0.6-0.3-0.5c-3.5,1.4-6.5,3.7-10.2,4.8c-0.5,0.2-1.1,0.3-1.6,0.3c1-0.5,2-1.1,3-1.9
							c0.3-0.2,0-0.7-0.3-0.5c-2.4,1.5-5.7,1.8-8.5,2c3.7-0.7,7.3-1.9,8.8-2.5c5.5-2.2,10.7-5.4,15.5-8.9c0.1,0.2,0.3,0.3,0.5,0.2
							c2.7-1.2,13.7-5.8,9.3-10.5c-2.3-2.4-5.8-2.8-8.9-3.3c-4.2-0.7-9.7-1.5-13.7,0.4c-0.2,0.1,0,0.3,0.1,0.3c3.5-0.5,7.9,0.3,11.4,0.8
							c2.6,0.4,5.4,0.8,7.9,1.9c4.5,2,0.2,5-3.3,7.4c1.3-1.5,1.9-3.3,1.4-5.6c0-0.1-0.1-0.1-0.1,0c-1.4,6.2-10.5,9.7-15.6,12.5
							c-5.2,2.8-20.4,10.7-22.9,1.1c-0.1-0.5-0.8-0.4-0.9,0c-1.7,4.7,0.6,6.4,4.2,6.7c-0.1,0.1-0.3,0.1-0.4,0.2
							c-0.3,0.2-0.3,0.5-0.3,0.8c-0.1,0-0.1-0.1-0.2-0.1c-1.2-0.5-2.1,1-1,1.8c-2.5-0.8-4.7-2.3-7.3-3.4c-1.1-0.5-2,0.7-1.2,1.6
							C341.4,234.6,342.2,235.3,342.9,235.8z"/>
						<path d="M390.3,410.3c4.4-2.2,6.4-6.8,6.7-11.5c0-0.2-0.3-0.2-0.4,0c-0.5,1.6-1.4,3.5-2.7,5.2c-0.2-0.1-0.4-0.2-0.6,0
							c-0.9,0.9-2.3,1.9-3.9,2.5c-0.4,0.1-0.8,0.2-1.2,0.4c-1.5,0.4-2.9,0.4-4.2-0.3c-1.5-0.8-1.8-2.6-2.4-4.2c-0.3-3.9,2-8.8,6.4-8.9
							c0.1,0,0.1-0.1,0-0.2c-1.7-0.8-3.3-0.4-4.7,0.5c-0.1-0.4-0.5-0.8-0.9-0.8c-3.5,0-6,4-6.3,7.1c-0.4,3.6,0.9,7.4,3.9,9.7
							C383.3,412.1,386.9,411.9,390.3,410.3z"/>
						<path d="M345.2,340.3c10.8,3.3,26.8-7.6,20.5-19.7c-0.5-1-1.9-0.5-2,0.5c-0.1,3-0.1,5.7-1.1,8.3c0.3-4-0.9-8.3-2.2-11.8
							c-0.1-0.3-0.5-0.2-0.5,0.1c0.1,4.6,1.5,9.3-0.6,13.6c-0.8,1.7-2.1,2.9-3.7,3.8c2.1-2.5,3.4-6,3.2-8.8c-0.7-8.4-10.1-12.2-17.1-9.2
							c-2.7,1.2-4.3,3.1-5.1,5.4c-0.9,1.6-1.4,3.5-1.5,5.8C334.7,334.5,339.7,338.6,345.2,340.3z M354.4,323.4c0.3,0.5,0.5,1,0.8,1.5
							c-0.1-0.1-0.2-0.2-0.4-0.2c-0.1-0.1-0.2-0.3-0.3-0.4c0-0.2-0.1-0.5-0.1-0.7C354.4,323.5,354.4,323.5,354.4,323.4z M349.9,332.1
							c0,0,0.1-0.1,0.1-0.1c0.2,0,0.5,0,0.8,0c-0.5,0.3-1.1,0.4-1.6,0.4C349.4,332.4,349.6,332.3,349.9,332.1z M345.1,331.1
							c-0.3,0.2-0.5,0.4-0.6,0.7c-0.1-0.2-0.2-0.4-0.3-0.6C344.5,331.2,344.8,331.2,345.1,331.1z M341.9,320.6c0.1,0,0.1-0.1,0.2-0.1
							c0,0,0,0.1,0,0.1c-0.1,0.1-0.2,0.1-0.3,0.2c0,0,0,0-0.1,0C341.8,320.7,341.8,320.6,341.9,320.6z"/>
						<path d="M345.8,311.9c0.6-0.1,0.7-1,0-1c-2.1-0.1-4.1,0-6,0.5c3.1-1.5,6.5-2.1,10-2.6c0.5-0.1,0.4-0.7,0-0.8
							c-6.5-2.1-12.7,0.6-17.8,4.9c-4.2,3.5-6.1,13-2.7,17.5c0.1,0.2,0.3,0.3,0.5,0.4c0.4,1.3,1,2.4,1.7,3.4c0.5,0.6,1.5,0.5,1.5-0.4
							c0.1-4.1-1.6-7.8-0.7-12C333.5,315.6,340.2,312.7,345.8,311.9z"/>
						<path d="M492.1,362.3c-0.6,0.3-0.2,1.4,0.5,1.2c2.8-1.1,7-2.3,8.6-5.1c2.1-3.9,1.9-8.1,1-12.3c-1.8-8.3-8.4-16-16.7-18.2
							c-5.1-1.4-10.3,0.5-14.4,3.8c-0.4,0.3-0.9,0.5-1.3,0.8c-5.3,1.8-7.9,10.4-8.2,15.2c-0.5,6.7,4.6,17.7,12.7,16.3
							c0.8-0.1,0.7-1.1,0.2-1.5c-1.5-1.1-3-1.9-4.5-2.9c0,0,0.1,0,0.1,0c0.3,0.1,0.5-0.3,0.4-0.5c1.7,1.5,3.8,2.7,6.2,3.4
							c0.5,0.1,0.9-0.5,0.5-0.9c-4.9-4.3-9.7-9.7-9.8-15.6c0.7,3.5,2.1,6.9,3.5,8.3c2,2,4.4,3.4,6.9,4.2c0.1,0.1,0.3,0.1,0.4,0.2
							c0.1,0.1,0.2,0.1,0.3,0c6.2,1.5,13-0.7,16.8-6.5c0.5-0.7-0.5-1.3-1.1-0.8c-1.5,1.3-3.2,2.3-4.9,3.1c0.1-0.2,0.3-0.5,0.4-0.7
							c0.2-0.1,0.3-0.2,0.4-0.3c1.4-0.4,2.9-1.1,3.7-1.8c1.5-1.2,2.2-2.7,2.7-4.5c0.2,2,0,4-0.9,5.8c-2.2,4.5-7.9,7.1-11.5,10.4
							c-0.1,0.1,0,0.4,0.2,0.3c6.4-2,12.5-5.3,15-12c0.3-0.8,0.4-1.5,0.5-2.3c0.2,1.7,0.2,3.5-0.1,5.2
							C499.1,358.8,495.4,360.6,492.1,362.3z M485.3,334.2c0,0,0-0.1,0-0.1c0.1,0,0.2,0,0.4-0.1c0.1,0,0.2-0.1,0.3-0.1
							c0.3,0.1,0.6,0.3,0.9,0.4c-0.2,0.1-0.3,0.2-0.4,0.4c-0.6,2.4-2.2,4.1-4.6,4.9c-0.4,0.1-0.8,0.2-1.2,0.3c0.3-0.1,0.5-0.2,0.7-0.3
							C483.6,338.5,484.5,336.4,485.3,334.2z M480.5,334c0.5,0,1,0,1.5,0.1c-0.7,0.3-1.5,0.5-2.3,0.5C480,334.4,480.2,334.2,480.5,334z
							M473.8,336.9c-1.3,2.6-1.8,5.6-1.7,8.5c-0.2,0-0.3,0.1-0.4,0.3c-0.3-1.9-0.3-3.9,0.1-5.9c0.3-1.7,1.3-3,2.5-3.9
							C474.1,336.3,474,336.6,473.8,336.9z M476.8,351.8c0-0.1-0.1-0.1-0.1-0.2c0.1,0,0.2,0,0.3,0c0.4,0.3,0.8,0.5,1.2,0.8
							C477.7,352.3,477.2,352.1,476.8,351.8z M478,337.3C478,337.3,478,337.3,478,337.3c0.8,0,1.7-0.2,2.3-0.3c0.1,0,0.2,0,0.2-0.1
							c-0.2,0.1-0.4,0.1-0.6,0.2C479.4,337.3,478.7,337.3,478,337.3z M483.1,352.6c0-0.1,0-0.1-0.1-0.2c0.7,0,1.4-0.1,2.1-0.2
							C484.5,352.4,483.8,352.5,483.1,352.6z M488.7,336.5c0,0.1,0,0.2-0.1,0.3c0,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0,0.2
							c-0.1,0.4-0.1,0.8-0.2,1.2c-0.5,2-2.1,3.5-3.9,4.6c-1.6,0.2-3.3-0.1-4.8,0.2c-0.1-0.1-0.1-0.1-0.2-0.2c1.6-0.2,3.3-0.9,4.4-1.5
							c2.6-1.4,3.6-4.1,3.8-6.9c0,0,0-0.1,0-0.1c0.5,0.4,1,0.8,1.5,1.3C488.9,336.1,488.7,336.3,488.7,336.5z M490.3,337.4
							c0.9,1.2,1.7,2.5,2.4,3.8c0.1,0.1,0.2,0.2,0.3,0.3c-0.9,0.7-1.8,1.4-2.7,1.9C491.1,341.7,490.8,339.4,490.3,337.4z M495.7,345.1
							c-0.5,1.4-1.3,2.6-2.4,3.6c0-0.1,0-0.1,0-0.2c0.6-0.6,1.1-1.4,1.5-2.2c0.2-0.4-0.2-0.8-0.6-0.6c-0.7,0.4-1.4,0.7-2.1,1
							c0.2-0.3,0.4-0.6,0.6-1c0.2-0.4,0.1-0.8-0.2-1c0.7-0.8,1.2-1.6,1.7-2.6c0.1-0.2,0.1-0.4,0-0.6c0.1-0.1,0.2-0.1,0.3-0.2
							c0.6,1.1,1.2,2.2,1.5,3.4C495.9,344.8,495.8,344.9,495.7,345.1z"/>
						<path d="M473.7,322.3c-8.7,1.1-16.8,7-19.9,15.3c-2.8,7.4-3.6,19.6,2.6,25.5c0.4,0.3,1-0.1,0.7-0.5c-3.9-6-3.4-16.3-1.2-22.8
							c3.2-9.3,12.4-14,21.6-14.7c9.7-0.7,18.8,1.7,25.9,8.5c6.7,6.3,4.5,17.4,4.8,25.3c0,0.3,0.4,0.3,0.5,0.1
							c3.5-8.4-0.1-20.8-5.1-27.9C497.3,322.1,483.6,321,473.7,322.3z"/>
						<path d="M459.8,359.7c0.9,10.9,16.5,15.4,25.3,15.8c3,0.1,6.3-0.2,9.6-1.1c-7.5,3.4-15.9,3.1-25,1.8c-0.4-0.1-0.5,0.4-0.2,0.6
							c7.8,3.3,14.9,4.9,23.1,2c5.4-1.9,10.6-5.2,12.6-10.7c0.1-0.1,0-0.3,0-0.4c1.2-1.8,2-3.9,2.1-6.4c0,0-0.1-0.1-0.1,0
							c-1.6,9.4-16.2,12.3-23.8,11.7c-9.9-0.8-16.3-6.9-22.9-13.5C460.2,359.2,459.7,359.3,459.8,359.7z"/>
						<path d="M501.4,309.7c5.1-1.2,4.2-9.5,0.8-11.9c-0.7-0.5-1.4,0.3-1.3,1c0.3,1.3,1.8,9.1-1.3,7.1c-1.9-1.2-3.3-3.8-4.3-5.8
							c-1-2-1.1-4.5-0.6-6.7c0.4-1.8,2.8-4.5,4.9-2.6c1.1,1,1.5,2.7,2.5,3.8c0.4,0.4,0.9,0,0.8-0.5c-0.6-4-4.6-8.5-8.6-4.8
							c-3.3,3.1-3.3,8.4-1.6,12.3C494.1,304.6,497.4,310.7,501.4,309.7z"/>
						<path d="M337.3,288.1c0.2-0.3-0.3-0.6-0.5-0.4c-3.7,3.1-8.1,2.5-11.8,0.2c-1.8-1.1-3.3-2.8-4.4-4.6c-1.6-2.6-1.1-5.4-1.2-8.3
							c0-0.8-1.2-1.2-1.6-0.4C312.8,284.8,330.2,298.6,337.3,288.1z"/>
						<path d="M454.9,308.7c2,0,4-0.3,6-1.3c0.5-0.2,0.5-1,0-1.3c-0.8-0.3-1.5-0.5-2.3-0.6c0.8-0.1,1.6-0.4,2.1-0.9
							c0.3-0.3,0.3-0.8,0-1.1c-1.3-1.3-3.3-0.6-4.9-0.5c-2.1,0.1-4.1-0.8-6.1-1c-0.5-0.1-0.7,0.8-0.3,1c1.8,0.9,3.4,1.9,5.3,2.4
							c0.2,0,0.4,0.1,0.6,0.1c-1,0-2.1,0.1-3.1,0.1c-4-0.1-8.1-2-11.7-3.8c-0.6-0.3-1,0.5-0.5,0.8c1.8,1.3,3.9,2.6,6.1,3.7
							c-3.2-0.1-6.4-0.1-9.5-1.1c-8.3-2.7-11.8-12.8-8.5-20.4c0.1-0.3-0.2-0.7-0.5-0.5c-5.5,3.9-2.8,14.4,1,18.6
							c5.7,6.5,17.3,8.7,25.5,6.4C454.6,309.2,454.8,309,454.9,308.7z"/>
						<path d="M437.7,375.3c4.7-4.2,3.6-10-0.2-14.5c-1.8-2.1-4.5-3.2-7.3-3.8c-0.4-0.2-0.9-0.2-1.3-0.2c-2.6-0.3-5.4-0.1-7.6,0.2
							c-5.7,1-11.1,5.2-12.6,10.8c-1.5,5.2,3.4,11.6,8.3,12.7c0.4,0.1,0.8-0.2,0.9-0.6c0.6,0.2,1.3,0.3,2,0.3c0.5,0,0.9-0.6,0.6-1.1
							c-1.5-2.4-3.4-4-4.6-6.2c0.4,0.1,0.8-0.1,0.9-0.6c0.2-0.4,0.2-0.9,0.3-1.3c0.9,2.2,2.6,5.2,5.2,4.6c0.3-0.1,0.4-0.6,0.1-0.7
							c-1.6-0.9-2.4-3-3.1-4.5c-1.5-3-0.4-5.5,0.5-8.3c0.5-0.2,1-0.3,1.6-0.4c-0.4,0.6-0.7,1.2-0.9,1.8c-1.3,3.3-0.9,6.9,2.3,8.9
							c0.5,0.3,1.2-0.5,0.7-0.9c-2.3-1.8-2.1-4.7-1-7.1c0.2-0.5,0.5-0.9,0.7-1.2c-0.2,1.5-0.1,3.1,0,4.5c0.1,1.4,0.8,2.4,2.1,2.9
							c0.5,0.2,0.9-0.5,0.5-0.9c-1.4-1.1-0.6-4.8-0.4-6.4c0.1-0.7,0.4-1.3,0.8-1.8c0.1,0,0.2,0,0.3,0c-0.5,1.2-0.5,2.6-0.6,3.8
							c-0.1,1.5,0.1,3,1.4,4c0.8,0.6,1.5-0.5,1.2-1.2c-0.7-1.6-0.5-4.8,0.7-6.3c0.5-0.7,1.4-0.8,2.2-1c-0.3,0.2-0.6,0.5-0.9,0.7
							c-0.8,0.9-1.3,2.2-1.2,3.4c0,0.3,0.3,0.5,0.6,0.5c0,0.6,0.2,1.2,0.6,1.8c0.3,0.4,0.8,0.4,1,0.1c0.2,0.1,0.5,0.2,0.7,0
							c0.7-0.7,1.8-0.7,2.9-0.5c-1,0.2-1.9,0.8-2.3,1.7c-0.3,0.8,0.6,1.3,1.1,0.7c0.5-0.7,1.3-0.7,2.1-0.7c0.8,0,1.4,0.6,2.2,0.4
							c0.1,0,0.1-0.1,0.2-0.1c0.2,1.8-0.1,3.8-1.2,6C436.3,375.2,437.1,375.8,437.7,375.3z M434.5,362.6
							C434.5,362.6,434.5,362.6,434.5,362.6L434.5,362.6C434.5,362.6,434.5,362.6,434.5,362.6z M432.9,361.5c0,0,0.1,0.1,0.1,0.1
							c-0.1,0-0.3,0-0.4,0.1C432.7,361.6,432.8,361.5,432.9,361.5z M431.1,366.2c-0.2-0.4-0.3-0.9-0.2-1.2c0.9-0.3,1.9-0.3,2.8-0.3
							c0.7,0,1.9-0.3,1.7-1.2c0.4,0.5,0.8,0.9,1.2,1.5C434.7,364.5,432.3,364.8,431.1,366.2z M436.9,366.8c0.1,0,0.3,0,0.4,0
							c0.1,0,0.2-0.1,0.2-0.1c0.1,0.2,0.1,0.4,0.2,0.6C437.4,367.1,437.2,366.9,436.9,366.8z"/>
						<path d="M449.1,410.4c-2.6-0.4-4.8,1.6-7.3,2.2c-1.4,0.3-2.9,0.3-4.4-0.1c2.9,0,6-0.8,8-1.9c0.5-0.3,0.6-1.2,0-1.4
							c-1.9-0.8-3.9-0.5-6-0.2c0-0.2-0.2-0.5-0.5-0.5c-1.2-0.2-2.7-1.1-3.8-1.6c-0.7-0.3-1.2-1-1.3-1.7c0.9,0.8,2,1.6,3.2,1.6
							c0.5,0,1,0.1,1.6,0c0.4-0.1,0.7-0.4,1.1-0.5c0.2-0.1,0.2-0.4-0.1-0.5c-0.5-0.1-1.1-0.8-1.6-1c-0.6-0.4-1.3-1-1.9-1.4
							c-0.2-0.2-0.4-0.3-0.6-0.5c0.1,0,0.1,0,0.2-0.1c0.1,0.1,0.2,0.3,0.3,0.4c0.8,0.7,1.9,0.8,2.8,0.4c0.2,0.2,0.5,0.5,0.8,0.6
							c0.6,0.3,1.2-0.6,0.6-0.9c-0.4-0.2-0.7-0.6-0.8-1c2.8,0,5.8,0.8,8,2.1c0.7,0.4,1.4-0.6,0.9-1.1c-1-0.9-2-1.7-3-2.3
							c-0.1-0.4-0.4-0.9-0.7-1.1c-3.9-1.7-9.3-3.7-13.2-0.9c-0.3,0.2-0.6,0.5-0.8,0.8c-1.4,1.4-2.5,3.5-2.7,4.8c-0.1,0.5-0.1,1.2,0,1.9
							c-0.1,0.6-0.1,1.2,0,1.8c0.7,4.2,5,6.4,8.7,7.4c3.8,1,11.8,0.3,13.1-4.4C449.6,410.9,449.4,410.4,449.1,410.4z"/>
						<path d="M415.5,320.9c-1.7-0.2-4.6,0.7-4.9,2.7c-0.4,2.1,0.7,4.2,2.6,5.1c0.6,0.3,1.3-0.5,0.7-1c-1.1-0.9-1.9-3.3-0.1-4.1
							c1.3-0.5,2.9-0.1,4.2,0.3c0.1,0,0.1,0,0.2,0.1c-0.7,0-1.5,0.1-2,0.2c-0.6,0.1-1.2,0.6-1.5,1.2c-0.2,0.3-0.1,1.1,0.4,1.1
							c0.3,0,0.5-0.1,0.8-0.2c0.5-0.1,1,0,1.5,0.1c0.1,0,0.2,0,0.2,0c-0.4,0.4-0.2,1.2,0.5,1.4c1.2,0.2,2,0.6,2.7,1.4c0,0,0,0,0,0.1
							c-0.1,0.1-0.2,0.3-0.3,0.5c0,0.5,0,0.9-0.1,1.4c-0.2-0.2-0.4-0.5-0.5-0.8c-0.2-0.8-1.6-0.7-1.5,0.2c0.1,0.8,0.4,1.4,0.8,2
							c-0.2,0.3-0.1,0.8,0.3,1c0,0,0,0-0.1,0.1c-1-1.2-1.9-2.7-2.1-3.3c-0.3-0.7-1.5-0.9-1.7,0c-0.9,4.3,4.6,9.4,8.8,7.4
							c3.4-1.6,2.8-7.5,1.9-10.3C425.2,323.4,419.2,321.2,415.5,320.9z M422.7,331.4C422.7,331.4,422.7,331.4,422.7,331.4
							c0,0,0,0.1,0.1,0.1c0,0.1,0,0.1,0,0.2c0,0-0.1,0-0.1,0C422.7,331.6,422.7,331.5,422.7,331.4z M420.6,326
							C420.6,326,420.6,326,420.6,326c0.2-0.2,0.2-0.6,0.1-0.9c0.5,0.2,0.9,0.5,1.4,0.8C421.6,325.9,421.1,326,420.6,326z M421.9,335.5
							c0.1-0.1,0.2-0.1,0.3-0.2c0.5,0,1-0.1,1.4-0.4c0,0.1,0.1,0.1,0.1,0.2C423.1,335.7,422.5,335.8,421.9,335.5z M423.6,328.2
							c-0.2-0.4-0.5-0.7-0.7-1c0.1,0,0.3-0.1,0.4-0.2c0.3,0.4,0.5,0.7,0.7,1.2C423.9,328.2,423.8,328.2,423.6,328.2z M424.4,329.7
							C424.4,329.7,424.4,329.7,424.4,329.7C424.4,329.7,424.4,329.7,424.4,329.7C424.4,329.7,424.4,329.7,424.4,329.7z"/>
						<path d="M545.2,346.7c-1.1-3-1.8-5.5-1.9-8.5c1.7-8.3,2.6-16.8,2.6-25.4c0-21.1-5.4-42-15.6-60.4c-0.1-2.3-0.1-4.5,0.6-6.8
							c0.5-1.5,1-3.4,0.5-5c-1.2-4.2-4.4-6.8-7.7-9.5c-4.8-4-7.4-9.9-11.5-14.4c-3-3.3-8.4-0.4-12-1.4c-0.4-0.1-0.8,0-1.2,0.2
							c-16.9-13.5-37.1-22.4-58.4-25.7c-2.4-1.3-1.9-2.9-3.5-4.7c-2.2-2.4-5.1-2.1-8.1-1.9c-3.2,0.3-7-0.2-10.1,0.3
							c-3.8,0.7-6.4,3.3-9.5,5.2c-5.4,0.5-10.8,1.4-16.1,2.6c-2.2-0.5-4.2-0.7-6.3-2.1c-1.7-1.1-3.1-1.9-5.1-2.2
							c-4.5-0.8-9.2,3.3-12.4,5.7c-4.7,3.4-11.7,3.2-16.1,6.9c-3.6,3-2,7.3-4.2,11.1c-0.1,0.2-0.2,0.5-0.2,0.7
							c-9.6,6.9-18.1,15-25.3,24.1c-2.9,0.9-5.9,2.7-8.5,4.1c-3.6,1.9-5.5,5.5-7.7,8.7c-1.9,2.8-4.9,6.1-5,9.6c-0.2,3.6,1.9,6.2,3,9.4
							c-5.6,14.3-8.6,29.6-8.6,45.3c0,0.9,0,1.7,0,2.6c-0.6,1.5-1.3,2.8-2.6,4.1c-1,1-2.3,2.2-2.9,3.6c-1.8,4.6,0.2,9,2.1,13.3
							c2.7,6.1,1.5,13.3,4.4,19.2c1.4,2.9,5.6,3.1,8.3,4.6c8,19.6,20.8,36.6,37.3,49.8c1,2.5,1.9,6.4,2.5,7.7c1.6,3.5,3.8,6,7.2,8
							c3.6,2.1,6.7,4.3,10.9,5c3.4,0.6,5.4-2.5,8.3-3.3c15.4,6.6,32,10,49,10c6.6,0,13.2-0.5,19.6-1.6c0.6,0.2,1.1,0.2,2.4,0.3
							c3,0.1,4.8,3.1,7.3,4.3c2.8,1.4,6.9-1.1,9.3-2.4c3.6-1.8,8.9-2.5,11.8-5.2c3.1-2.9,4.7-6.6,7.4-9.7c0.9-0.5,1.7-0.9,2.6-1.4
							c0.1,0,0.3-0.1,0.4-0.1c0.3-0.1,0.5-0.2,0.6-0.4c17.6-10,32.6-24.2,43.6-41.4c0.4-0.6,0.8-1.3,1.2-2c0.9-0.2,1.3-0.4,2.3-1.5
							c2.5-2.5,5.6-2.4,8.6-3.6c2.7-1.1,3.4-5.3,4-7.7c1-4.3,3.1-8.6,3.7-12.9C546.5,350.2,545.9,348.4,545.2,346.7z M418.1,186.4
							c1.9-0.8,4.8,0.1,6.8,0c4.1-0.2,9.1-2.3,11.4,2.7c0,0.1,0.1,0.1,0.1,0.2c-5-0.6-10-0.9-15-0.9c-2.2,0-4.4,0.1-6.6,0.2
							C415.6,187.8,416.3,187.1,418.1,186.4z M309.7,249.8c2.4-3.4,4.2-6.5,7.9-8.6c1.1-0.6,2.2-1.2,3.3-1.8c-5.6,7.7-10.3,16-14,24.7
							c-0.2-0.4-0.4-0.7-0.6-1.1C303.5,258,307,253.7,309.7,249.8z M355.9,424.4c-3.7-2.1-6.2-3.7-8.3-7.6c-1-1.8-1.7-3.8-2.5-5.7
							c1.7,1.3,3.3,2.6,5.1,3.8c6,4.2,12.2,7.8,18.8,10.8C363.8,428.5,360.8,427.3,355.9,424.4z M474.3,421.7L474.3,421.7
							c-0.7,0.3-1.5,0.6-2.2,0.8c-1.9,0.6-5.2,0.2-5.9,2.7c-0.1,0.2,0.1,0.4,0.4,0.4c2.3-0.4,4.6-0.6,6.9-1.3c0.3-0.1,0.6-0.2,0.9-0.3
							c-1,1.5-1.8,3.1-2.7,4.7c-1.9,3.2-6.2,3.4-9.2,4.7c-4.1,1.8-8.7,6.3-12.8,2.4c-0.9-0.9-1.8-1.5-2.7-1.9c1.9-0.7,3.8-1.6,5.5-2.7
							c0.4-0.2,0.2-0.8-0.2-0.8c-2.8-0.2-5.8,0.9-8.5,1.6c-0.5,0.1-1.1,0.2-1.7,0.3l0-0.2c-6.8,1.2-13.7,1.8-20.7,1.8
							c-46.8,0-89.7-27.6-109.5-69.5c0.2-2.1-1.2-4-2.1-5.9c-1.2-2.5-3-5-3.6-7.7c-0.1-0.5-0.8-0.4-0.9,0c-0.7,2.2,0.4,4.1,1.4,6.1
							c-1.1-0.5-2.3-0.9-3.6-1.3c-4.9-1.3-4.6-13.5-5.6-17.7c-1.4-6.2-6.6-10.2-1.2-16.4c0.6-0.6,1-1.2,1.4-1.8c0.2,1.4,0.5,2.8,0.8,4.1
							c0.6,2.8,0.8,5.9,2.4,8.4c0.4,0.6,1.2,0.1,0.9-0.5c-1.1-2.6-0.5-5.8-1-8.5c-0.3-1.9-0.4-3.8-0.5-5.8l0.1,0c-0.1-1.5-0.1-3-0.1-4.5
							c0-36.8,16.8-71.6,45.4-94.5c0.2,0,0.3,0,0.5,0c1.2-0.3,1.7-0.9,2.6-1.7c1.4-1.2,3-2.1,4.6-3c1.2-0.7,2.5-1.5,3.5-2.5
							c1.1-1,1.9-2.8,3.4-3.3c0.5-0.1,0.5-0.8,0-1c-2.9-0.8-5.4,2.6-7.7,3.8c0,0-0.1,0-0.1,0.1c0.7-1.4,0.9-2.9,1-4.8
							c0.3-5.4,11.9-7.6,16.3-9.7c5.7-2.6,8.8-8.4,15.8-4.4c1.9,1.1,3.5,1.5,5.1,1.6l0,0.1c-1.1,0.3-2.1,0.7-2.9,0.9
							c-1.9,0.5-4.9,1.3-5.2,3.6c0,0.3,0.3,0.4,0.5,0.3c2.1-0.9,4.4-1.6,6.7-2c1.8-0.3,3.6-0.7,5.4-1c1.7-0.3,2.9-0.1,4.3-1.2
							c0.1-0.1,0.1-0.1,0.1-0.2c7.1-1.3,14.4-2,21.7-2c27.9,0,55.1,9.7,76.7,27.4l0-0.1c0.4,0.4,0.9,0.8,1.3,1.2c2.3,2.3,4,4.9,6.6,6.8
							c0.3,0.2,0.7-0.2,0.5-0.5c-0.8-1.3-1.4-2.8-2.1-4.2c-0.7-1.5-2-2.7-3.1-3.9c2,0.3,3.9-0.1,6.3-0.5c4.3-0.6,9.9,11.6,13,14.3
							c4,3.4,9,6.5,7.6,12.5c-0.7,3.2-0.9,5.3,0.1,7.6c-1.5-2.2-3-4.3-4.8-6.3c-0.1-0.1-0.3,0-0.2,0.2c1.3,2.8,2.5,5.6,3.9,8.4
							c1,1.9,2,4.1,3.4,5.8c7.7,16.2,11.8,34.1,11.8,52.2C542.4,359.5,516.3,401.2,474.3,421.7z M543.1,352.8c-0.3,2-1.8,4.1-2.4,6.1
							c-1.4,4.8-0.8,11.1-7,11.7c-0.8,0.1-1.6,0.3-2.4,0.6c4.4-8.2,7.8-16.8,10.2-25.7C542.4,348,543.6,349.7,543.1,352.8z"/>
						<path d="M345,390.1c2.1-7.6-7.9-17.8-13.4-21.4c-0.4-0.2-0.9,0.3-0.6,0.6c2,2.6,4,5.1,5.9,7.7c0,0,0,0,0,0
							c-0.1-0.2-0.3-0.2-0.4-0.2c-1.2-1-2.6-2-3-3.6c-0.2-0.5-0.9-0.3-0.8,0.2c0.2,1.1,0.7,2,1.4,2.9c-0.3,0.1-0.5,0.4-0.3,0.8
							c-0.8-1.2-1.5-2.4-2.2-3.6c-0.2-0.4-0.9-0.2-0.9,0.2c0.1,2.6,1.7,5.3,3.4,7.6c-0.2-0.3-0.5-0.5-0.7-0.8c-1.6-1.9-2.1-4.3-3.5-6.2
							c-0.6-1.6-1.2-3.1-2.1-4.6c-0.1-0.2-0.4-0.1-0.4,0.1c0.3,2.8,0.8,5.4,1.7,7.8c-0.2,0.1-0.3,0.2-0.3,0.4c0.1,0.3,0.2,0.6,0.4,0.9
							c-1.7-3.4-3.1-6.7-4.1-10.5c-0.2-0.7-1.1-0.5-1.2,0.2c-0.2,1.2-0.1,2.4,0.1,3.6c-0.7-1.9-1.3-3.9-1.7-6.1
							c-0.1-0.7-1.1-0.5-1.2,0.2c-0.1,0.6-0.1,1.2,0,1.8c-0.8-3.2,1.6-5.2,4.7-3.4c0.4,0.2,0.8-0.3,0.5-0.6c-1.7-1.6-2.1-4-4.9-3.2
							c-2.2,0.6-3,2.7-3.1,4.8c-0.7-3.5,0-7.1,4.6-7.5c0.3,0,0.5-0.4,0.2-0.6c-6-3.8-8.1,5.4-7.5,9.6c0.6,3.8,3.6,7.2,6.1,9.9
							c0.9,1,1.8,2.2,2.8,3.3c1.6,2.2,3.1,4.1,4.4,5.7C331.3,389.1,342.6,398.6,345,390.1z M334.9,388.1
							C334.9,388,334.9,388,334.9,388.1c-0.2-0.3-0.5-0.5-0.7-0.7c-1-1.1-1.9-2.4-2.6-3.7c0.8,1.2,1.7,2.4,2.6,3.5
							c0.3,0.4,0.8,0.9,1.4,1.3C335.4,388.4,335.2,388.2,334.9,388.1z M338.1,380.2C338.1,380.2,338.1,380.2,338.1,380.2
							C338.2,380.2,338.2,380.2,338.1,380.2C338.2,380.2,338.1,380.2,338.1,380.2z"/>
						<path d="M345.7,374.1c2.3,3.7,4.6,9.4,4.9,13.7c0.1,0.8,0,1.6,0,2.4c-0.8-3.6-3-7-4.7-10.2c-2.8-5.1-6.1-9.7-10.8-13.2
							c-0.2-0.2-0.4,0.2-0.2,0.3c4.3,5.4,8.1,11,11.3,17.1c1.2,2.3,5.5,9.3,0.9,11.1c-3.6,1.5-7.2-0.3-10.2-2.1
							c-0.6-0.4-1.2,0.4-0.9,0.9c0.9,1.9,3.5,3.2,6.2,3.7c0,0.1,0.1,0.2,0.1,0.3c4.5,4.2,10.3-2.8,10.7-7.1c0.6-6.2-3.5-12.6-7.1-17.2
							C345.8,373.9,345.7,374,345.7,374.1z"/>
						<path d="M470.1,216.8c3.6,2.2,6.9,4.1,9.8,7.2c2.6,2.8,2.6,8-1.9,8.3c-2.5,0.2-5.3-0.8-7.7-1.5c-4.5-1.4-8.6-4.4-12.3-7.2
							c-1.6-1.2-3-2.4-4.3-3.8c-2.3-2.1-2-4.1,1-6c-0.1,0.2-0.2,0.3-0.2,0.5c-0.2,4.2,2.2,7.4,5.6,9.6c4.2,2.8,10,5.4,15.1,4.1
							c0.5-0.1,0.9-0.6,0.9-1.2c0.1-3.1-3.1-5.6-5.9-7.1c-0.6-0.5-1.1-1-1.5-1.6c-0.5-0.8-1.6-0.1-1.2,0.7c-0.4,0-0.9,0.5-0.6,0.9
							c0.9,1.2,2.2,2.3,3.4,3.2c0.3,0.2,0.5,0.5,0.8,0.7c-0.3-0.2-0.6-0.3-0.8-0.5c-1.5-1.1-3-2.2-4.4-3.5c-0.5-0.5-1.2,0.2-0.8,0.8
							c0.4,0.4,0.8,0.9,1.2,1.3c-1.3-1-2.6-2.1-3.7-3.3c-0.4-0.4-0.8,0-0.8,0.3c-0.9-1-1.7-2.2-2.4-3.4c-0.2-0.5-0.9-0.1-0.8,0.3
							c0.3,1.8,1.3,3.5,2.6,5c-1.2-1.1-2.3-2.5-2.5-4.1c-0.1-0.6-1-0.9-1.2-0.2c-0.2,0.7-0.1,1.3,0.1,1.9c-0.2-0.4-0.5-0.8-0.6-1.3
							c-0.2-0.6-0.3-1.3-0.4-1.9c0-0.1-2.1-0.6,1.1,0.1c0.3,0.1,0.5-0.4,0.2-0.5c-1-0.5-1.2-0.8-1.9-1.2c-0.2-0.1-0.3-0.1-0.5-0.1
							c0.6-0.3,1.2-0.6,1.9-0.9c1.8,0.2,3.6,0.4,5.4,0.8c0.8,0.2,1.1-1,0.3-1.2c-4.6-1.2-7-2.7-11.5-0.3c-2.3,1.2-2.6,3.9-1.9,6.1
							c2,6.4,12.7,12.6,18.3,14.8c4.7,1.9,16.1,5.1,17.3-2.9c1-6.3-9.2-13.6-14.3-14.7C469.7,214.8,469.1,216.2,470.1,216.8z"/>
						<path d="M447.3,205.5c-0.1,0-0.1,0.1,0,0.1C447.4,205.7,447.4,205.5,447.3,205.5z"/>
						<path d="M444.6,217.5c2.5,5,8.3,10.4,13.9,11.8c0.3,0.1,0.7-0.3,0.5-0.6c-2-2.6-5.3-4.2-7.8-6.3c-1.7-1.4-3.1-3-4.3-4.9
							c-2.1-3.3-1.3-8.5,3.3-8.8c0.6,0,0.6-0.9,0-1C445,207.6,442.4,213.1,444.6,217.5z"/>
						<path d="M330.1,285.7c2,0.3,4.6-0.2,5.9-1.7c0.5-0.4,0.9-0.8,1.2-1.1c0.7-0.9,1.2-2,1.5-3.1c0-0.1,0.1-0.3,0.1-0.4
							c1.9-3.2,2.9-7.2,2.2-10.5c-0.2-1-1.5-0.6-1.6,0.2c0,0.1,0,0.2,0,0.3c-0.3,0-0.6,0.1-0.7,0.4c-0.3-0.1-0.6-0.1-0.8,0.2
							c-0.2-0.1-0.4-0.1-0.6-0.1c-0.2-0.8-1.5-0.8-1.5,0.2c0,0.5,0.1,1,0.2,1.5c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.1,0,0.2
							c-0.2-0.1-0.4-0.1-0.6-0.1c0-0.2,0-0.5,0-0.7c0-0.7-1.1-0.7-1.1,0c0,1.1,0,2.2,0.1,3.3c-0.1-0.1-0.3-0.1-0.4-0.1
							c-0.5-1.7-0.6-3.6,0.3-5c0.5-0.7-0.6-1.6-1.2-0.9c0,0,0,0,0,0c-0.3-0.2-0.8-0.1-1,0.3c-0.5,1.3-0.7,2.7-0.8,4.2
							c0-0.1-0.1-0.2-0.2-0.3c-0.1-1.1-0.2-2.2-0.2-3.3c0.1,0,0.1-0.1,0.2-0.1c0.8,0,1-1.2,0.2-1.4c0,0-0.1,0-0.1,0
							c0.3-0.9,0.7-1.8,1.3-2.7c0.4-0.6-0.5-1.1-0.9-0.6c0,0,0,0.1-0.1,0.1c0,0,0,0-0.1,0c-1.2,0.1-1.4,1.7-1.5,2.9
							c-0.1,0.2-0.2,0.4-0.2,0.6c-0.3,0.2-0.6,0.6-0.7,1c0-0.4,0.1-0.7,0.1-1c0.2-0.2,0.4-0.4,0.6-0.6c0.5-0.4,0.2-1.2-0.3-1.2
							c0.1-0.5,0.3-0.9,0.6-0.9c0.8,0,0.7-1.1,0-1.2c-0.3,0-0.5,0-0.7,0c0.5-1,1.1-1.8,1.6-1.9c0.5-0.1,0.7-0.5,0.6-0.9
							c1.5-0.7,3.1-1,4.9-1.1c0.1,0,0.2-0.2,0.1-0.3c-4.3-2.6-8.6,0.4-11.1,4c-0.6,0.8-1.1,1.7-1.4,2.6c-2.3,3.3-1.3,9.7,0,12.7
							C325.1,282.7,327,285.2,330.1,285.7z M336.6,279.1c0,0.1-0.1,0.1-0.1,0.2c-0.1-0.2-0.3-0.4-0.4-0.5
							C336.3,278.9,336.4,279,336.6,279.1z M334.7,276.4C334.7,276.4,334.7,276.4,334.7,276.4C334.7,276.4,334.7,276.4,334.7,276.4
							C334.7,276.4,334.7,276.4,334.7,276.4z M333.9,281.4c-0.1,0-0.2,0.1-0.3,0.1c-0.1-0.1-0.2-0.3-0.3-0.4
							C333.5,281.2,333.7,281.3,333.9,281.4z M331.5,277.1c0,0.3,0.1,0.6,0.2,0.9c-0.2-0.5-0.4-0.9-0.5-1.4
							C331.3,276.8,331.4,276.9,331.5,277.1z M325.4,274.7c0,1.4,0.6,2.7,1.2,4c-0.1-0.1-0.1-0.2-0.2-0.3c-1-1.6-1.3-3.2-1.3-4.9
							C325.2,273.8,325.2,274.2,325.4,274.7z"/>
						<path d="M506.5,254.1c0.6,0.4,1.2-0.3,1.1-0.8c-0.4-2.4-2-3.8-0.8-6.6c1.3-2.8,4.1-2.6,6.5-1.5c2.8,1.4,4.7,4.4,7.3,6.1
							c0.7,0.4,1.2-0.6,0.6-1c-2.4-1.9-3.4-5-6-6.7c-2.2-1.5-4.4-2.2-6.9-1.3C503.3,243.9,502.1,251.2,506.5,254.1z"/>
						<path d="M519.6,254.6c-0.3-0.2-0.7,0.1-0.7,0.4c0,0.9,0.7,2.9,1.2,4.8c-0.1,0-0.1,0-0.2,0.1c-0.2-0.4-0.3-0.8-0.4-1.1
							c-0.1-0.4-0.5-0.4-0.8-0.2c-0.3-0.4-0.5-0.7-0.8-1.1c-0.2-0.2-0.4-0.3-0.7-0.2c-0.3-0.1-0.8,0.1-0.7,0.6c0.2,1.1,0.5,2.2,1,3.2
							c-0.8-1.1-1.5-2.4-2.1-3.6c-0.2-0.4-0.9-0.1-0.8,0.3c0.2,0.7,0.4,1.4,0.6,2.1c-0.8-1.1-1.5-2.3-1.9-3.5c-0.2-0.7-1.2-0.6-1.2,0.2
							c0,0.2,0,0.4,0,0.7c-0.3-0.6-0.5-1.3-0.7-1.9c-0.1-0.3-0.5-0.3-0.6,0c0,0.1-0.1,0.2-0.1,0.3c-0.4-1.8-0.6-3.7-0.9-5.5
							c-0.1-0.6-1.1-0.6-1.2,0c-0.7,4.3,0.7,9,3.1,12.6c1.6,2.3,5.4,6,8.6,5.3C525.6,266.9,522.7,256.7,519.6,254.6z"/>
						<path d="M520,273.8c-4.2-1-7.3-2-10.3-5.2c-2.7-2.8-4.6-6.4-6.5-9.8c-0.1-0.2-0.5-0.1-0.5,0.1c0.5,6.6,9.4,19.3,17.3,17
							C521,275.6,521,274.1,520,273.8z"/>
						<path d="M538.8,315.4c-0.2-0.4-0.8-0.7-1.2-0.7c-0.6,0.1-1.2,0.1-1.9,0.2c-0.5,0.1-0.8,0.7-0.9,1.2c-0.2,0.8-0.3,1.7-0.5,2.5
							c-0.3,1,1.2,1.6,1.7,0.7c0.4-0.7,0.5-1,0.7-1.4c1.3,1.7,0.7,6.3,0.4,8.1c-0.5,2.9-3.7,5.3-4.2,1.1c-0.5-3.5-1.7-6.6-0.2-10.1
							c3.4-7.9,1.7-15.4-1.9-23.2c-0.1-0.3-0.5-0.1-0.4,0.2c0.8,4.4,1.7,8.8,2,13.2c0.3,4.4-1.9,7.5-3.1,11.5c-0.9,3,0.8,7.3,1.1,10.3
							c0.2,1.6,0.2,3.2,1.8,4.1c2.9,1.7,6.1-1.6,7-4.1C540.7,324.7,540.8,319.6,538.8,315.4z"/>
						<path d="M406.5,425.8c-0.1,0-0.1,0.1,0,0.1C406.5,425.9,406.5,425.8,406.5,425.8z"/>
						<path d="M390.4,337.8c0.2-0.2,0.4-0.5,0.6-0.8c0.3-0.4-0.3-0.8-0.6-0.6c-0.4,0.2-1.2-0.1-1.6-0.4c-0.6-0.5-0.8-1.3-1-2
							c-0.2-0.7-0.3-1.4-0.2-2c0-0.1,0.3-0.4,0.1-0.3c0.2-0.1,0.6-0.2,0.9-0.4c0.3-0.2,0.4-0.5,0.4-0.8c1.1-0.1,2.2,0,3.1,0.2
							c0.7,0.2,1-0.8,0.3-1.1c-1.5-0.5-2.7-1.4-4.3-1.5c-1.6-0.1-3.1,0.8-4.2,1.8c-0.5,0.5-0.9,1.1-1.2,1.8c-0.8,1-0.9,2.2-0.5,3.4
							c0,0.4,0,0.8,0.1,1.2c0.4,2.3,1.4,4.4,3.3,5.7c1.5,1,4.2,0.9,5.2-0.6c0.9-0.3,1.7-0.9,2-1.7c1.2-0.5,2.2-1.4,2.9-2.8
							c0.2-0.5-0.4-1-0.8-0.6C393.8,337.5,392,337.9,390.4,337.8z M384.9,333.7c0,0,0-0.1,0-0.1c0,0.1,0,0.2,0.1,0.3
							C385,333.8,384.9,333.8,384.9,333.7z"/>
						<path d="M460.7,291.6c-0.1-0.4-0.5-0.6-0.8-0.3c-1.6,1.4-2.2,3-4.4,3.8c-2.2,0.8-4.7,0.8-7.1,0.5c0,0,0-0.1,0-0.1
							c3.2,0.2,6.3-0.6,7.6-3.2c0.2-0.5-0.3-0.9-0.7-0.5c-1,0.8-3.1,1-5.1,1c0.6-0.1,1.2-0.3,1.8-0.6c0.5-0.2,0.3-0.9-0.1-1
							c-1.8-0.7-3.8-0.4-5.6-1.2c-1.5-0.6-4.8-2.1-4.4-4.1c0.1-0.7,2.2-1.5,1.9-2.4c0.5-0.1,1-0.1,1.4-0.2c0.5-0.1,0.4-0.8,0-0.9
							c-3.9-1-8-1-10.1,3.1c-0.6,1.2-0.6,2.5-0.3,3.7c-1.2-2.5-0.2-5.6,0.1-8.1c0.1-0.5-0.3-1.2-1-1c-5.3,2.2-2.8,10.5,0.3,13.6
							c5.5,5.6,15.5,6.3,22.6,4.8c0.4-0.1,0.5-0.6,0.3-1C459.6,296.5,461.1,294.6,460.7,291.6z M443.5,294.7c-2-0.5-3.7-1.7-4.9-3.2
							c1.4,1.4,3.3,2.5,5.2,3.3C443.7,294.7,443.6,294.7,443.5,294.7z"/>
						<path d="M436.9,296.9c-0.9-0.5-1.7-1.3-2.4-2.1c-0.6-0.6-0.9-1.2-1.8-1.5c-0.4-0.1-0.7,0.1-0.8,0.5c-0.7,2,1.8,4.1,3.3,5.1
							c1.9,1.3,4.2,1.9,6.4,1.1c0.4-0.1,0.6-0.8,0.1-1C440.2,298.2,438.5,297.7,436.9,296.9z"/>
						<path d="M506.4,381.4c-3.1,3.4-4.9,7.6-7.9,11.2c-3.5,4.2-10.8,6.9-15.8,6.8c-3.6-0.1-7.6,2.5-10.3,4.4c-2.3,1.6-6.6,7.9-9.7,4.4
							c-0.1-0.2-0.4,0-0.4,0.2c-0.1,2.1,1.5,3.2,3.7,2.6c4.8-1.3,7.9-5.6,12.5-7.7c3.8-1.7,6,0,9.4-1.2c2.7-0.9,4.8-2.7,7.4-4
							c6.7-3.4,8.9-9.6,12.1-15.9C507.7,381.6,506.9,380.9,506.4,381.4z"/>
						<path d="M491.8,388.2c-1.4,1.2-3.2,1.9-4.9,2.4c-1.3,0.4-3.3,0.6-3.9,2c-0.1,0.3,0.1,0.6,0.4,0.7c0.8,0.3,1.4-0.1,2.2-0.3
							c1-0.3,2.1-0.6,3.1-0.9c1.9-0.6,3.1-1.6,3.7-3.5C492.6,388.2,492.1,388,491.8,388.2z"/>
						<path d="M314.8,323.3c-0.4-0.1-0.7,0.1-0.8,0.5c-0.9,2.5-2.5,6.2-0.3,8.5c0.6,0.6,1.4-0.2,1.1-0.8c-0.2-0.9-0.4-1.8-0.5-2.7
							c-0.2-2.1,0.6-2,2.3,0.3c0.1,1.2,0,2.5,0.1,3.8c0.1,1.4,0.2,2.7,0.2,4.1c0,3.9-4.3-1.2-5-2.3c-2.4-4-0.7-7.3-1.3-11.6
							c-0.3-2.1-0.8-3.6-1.7-5.5c-2.1-4-1.1-7.7-0.1-11.8c0.1-0.4-0.5-0.6-0.6-0.2c-0.9,2.6-2.8,6.4-1.9,9.2c0.9,2.9,2.5,5.4,2.9,8.4
							c0.2,1.8-1,4.1-0.6,6c0.7,4.1,2.8,10.8,7.5,12.1C321.1,342.7,320.3,324.6,314.8,323.3z"/>
						<path d="M384.9,240.1c0.6-0.2,0.6-1.1,0-1.3c-4.9-1.6-10.1,1.7-13.5,5c-1.7,1.6-3.3,3.8-4.2,6c-1,2.5-2.1,7.1-5.4,7.4
							c-0.2,0-0.3,0.3-0.1,0.4c3.7,0.8,5.3-2.4,6.6-5.4c1.3-3,3.1-5.4,5.5-7.7C377.1,241.4,380.8,241.3,384.9,240.1z"/>
						<path d="M410,201c4.9-0.5,9.2-2,14.2-1.6c0.2,0,0.4,0,0.6,0c-1.3,0.5-2.5,1.2-3.5,2.3c-0.5,0.5,0.2,1.2,0.8,0.8
							c3.7-3.2,9.8-1.6,14.1-0.7c1.8,0.3,3.1,0.5,4.5,0.3c1,0.3,2,0.7,3,1.1c3.5,1.5,6.8,2.2,10.7,2.5c6.4,0.5,12.6,2.3,18.9,3.5
							c1.2,0.2,1.7-1.5,0.5-1.8c-4.8-1.6-10.2-3.2-15.2-3.8c-3.3-0.4-6.6-0.6-9.9-1.3c-1.4-0.3-2.7-0.8-4.1-1.4c0.3-0.2,0.2-0.7-0.1-0.7
							c-0.6-0.1-1.1-0.1-1.7-0.1c-1.2-0.6-2.4-1.2-3.6-1.6c-4.7-1.9-9.9-1.5-14.9-1.8c-5.1-0.3-10.3-0.3-14.6,2.8
							C408.9,199.8,409,201.1,410,201z"/>
						<path d="M438.9,428.1c-5.6-1.5-10.2-4.4-16.1-5c-6.7-0.7-14.6,0.3-20.8-2.7c-0.5-0.2-1,0.4-0.6,0.7c4.5,4.2,11,3.4,16.8,3.7
							c4.6,0.3,9.2,0.6,13.1,3.1c2.3,1.5,4.9,1.6,7.5,1.1C439.4,428.9,439.4,428.2,438.9,428.1z"/>
						<path d="M420.1,429.6c-5.8-2.1-11.3-3.3-17.5-3.9c-4.7-0.5-9.9-0.1-14.3-2c-0.5-0.2-5.5-2.8-2.3-4.1c3.1-1.2,6.1-0.4,8.1,1.9
							c-1.1,0.1-2.2,0.1-3.2,0.2c-0.3,0-0.4,0.3-0.2,0.5c1.3,1.6,3.3,1.2,5.3,1.2c0.8,0,1.2-0.8,0.9-1.5c-2.3-3.9-5.2-4.7-9.6-4.1
							c-2.6,0.4-6.1,1.6-3.9,4.6c2.5,3.5,9.1,4.3,12.8,4.7c4.6,0.5,9.1,0.7,13.6,1.4c3.5,0.6,6.7,1.6,10.3,1.4
							C420.3,429.9,420.3,429.6,420.1,429.6z"/>
						<path d="M373.6,376.6c0.7,0.8,1.8-0.4,1.1-1.1c-2.6-3.2-5.8-5.3-9.8-6.5c-3.3-1.1-6.1-1.8-8.1-4.9c-1.2-1.9-2-4.1-3.1-6
							c-0.2-0.4-0.7-0.1-0.6,0.3c0.8,3.8,2.1,7.6,5.4,10c1.7,1.2,4,1.8,6,2.4C368.3,371.7,371,373.8,373.6,376.6z"/>
						<path d="M392.1,376.6c-1.6-3.3-8.5-8.9-12.3-6.6c-3.4,2,2,6.2,3.8,6.6c1.1,0.2,1.6-1.5,0.5-1.7c-1.3-0.3-5.2-3.9-1.8-3.4
							c1.9,0.3,3.9,1.9,5.3,3.1c0.7,0.6,6.4,6.9,1.1,7.1c-1.8,0.1-4-1-5.7-1.6c-4.7-1.7-9.9-1.7-14-5c-1.8-1.5-3-2.5-5.4-2.4
							c-0.4,0-0.4,0.5-0.1,0.6c4,1.6,6.8,5,11,6.6c4,1.5,8.6,2.6,12.7,3.6C392.4,384.6,394.1,380.6,392.1,376.6z"/>
						<path d="M369.5,297.1c0.2-0.3-0.1-0.7-0.4-0.7c-1.5-0.1-2.7,0.2-4-0.8c-1.3-1.1-1.9-2.9-2-4.5c-0.3-3.1,2.5-7.3,5.7-7.7
							c0.7-0.1,0.7-1,0-1c-4.8-0.5-8,5-7.7,9.3C361.3,295.1,366.3,301.6,369.5,297.1z"/>
						<radialGradient id="SVGID_1_" cx="418.1063" cy="313.8704" r="123.8737" gradientUnits="userSpaceOnUse">
							<stop  offset="0.3656" style="stop-color:#FFFEEE"/>
							<stop  offset="0.8495" style="stop-color:#FDC583"/>
							<stop  offset="1" style="stop-color:#FBB04C"/>
						</radialGradient>
						<path class="st1" d="M542.4,312.8c0-18.1-4.1-36-11.8-52.2c-1.5-1.7-2.4-3.9-3.4-5.8c-1.4-2.8-2.6-5.6-3.9-8.4
							c-0.1-0.1,0.1-0.3,0.2-0.2c1.8,2,3.4,4.1,4.8,6.3c-1-2.4-0.9-4.5-0.1-7.6c1.4-6-3.6-9.1-7.6-12.5c-3.1-2.7-8.7-14.9-13-14.3
							c-2.4,0.3-4.2,0.8-6.3,0.5c1.1,1.2,2.4,2.4,3.1,3.9c0.7,1.4,1.2,2.8,2.1,4.2c0.2,0.3-0.2,0.7-0.5,0.5c-2.7-1.9-4.3-4.5-6.6-6.8
							c-0.4-0.4-0.9-0.8-1.3-1.2l0,0.1c-21.5-17.7-48.8-27.4-76.7-27.4c-7.3,0-14.6,0.7-21.7,2c0,0.1-0.1,0.2-0.1,0.2
							c-1.3,1.1-2.5,0.9-4.3,1.2c-1.8,0.3-3.6,0.7-5.4,1c-2.2,0.4-4.6,1.1-6.7,2c-0.2,0.1-0.5,0-0.5-0.3c0.3-2.3,3.3-3,5.2-3.6
							c0.8-0.2,1.8-0.6,2.9-0.9l0-0.1c-1.6,0-3.2-0.5-5.1-1.6c-7-4-10.1,1.8-15.8,4.4c-4.4,2-16,4.3-16.3,9.7c-0.1,1.8-0.3,3.3-1,4.8
							c0,0,0.1,0,0.1-0.1c2.3-1.2,4.8-4.6,7.7-3.8c0.5,0.1,0.5,0.8,0,1c-1.5,0.5-2.4,2.3-3.4,3.3c-1,1-2.3,1.8-3.5,2.5
							c-1.6,0.9-3.2,1.8-4.6,3c-0.9,0.8-1.4,1.4-2.6,1.7c-0.2,0-0.3,0-0.5,0c-28.6,22.9-45.4,57.7-45.4,94.5c0,1.5,0,3,0.1,4.5l-0.1,0
							c0.1,1.9,0.2,3.9,0.5,5.8c0.5,2.8-0.1,5.9,1,8.5c0.3,0.6-0.5,1.1-0.9,0.5c-1.6-2.5-1.8-5.6-2.4-8.4c-0.3-1.3-0.6-2.7-0.8-4.1
							c-0.4,0.6-0.8,1.2-1.4,1.8c-5.4,6.2-0.3,10.2,1.2,16.4c1,4.3,0.7,16.4,5.6,17.7c1.4,0.4,2.6,0.7,3.6,1.3c-0.9-2-2.1-3.9-1.4-6.1
							c0.1-0.4,0.8-0.5,0.9,0c0.7,2.7,2.5,5.2,3.6,7.7c0.9,1.9,2.3,3.8,2.1,5.9c19.8,41.9,62.7,69.5,109.5,69.5c6.9,0,13.9-0.6,20.7-1.8
							l0,0.2c0.6-0.1,1.1-0.2,1.7-0.3c2.7-0.7,5.7-1.8,8.5-1.6c0.4,0,0.6,0.6,0.2,0.8c-1.8,1.1-3.6,2-5.5,2.7c0.9,0.4,1.8,1,2.7,1.9
							c4.1,4,8.7-0.6,12.8-2.4c3.1-1.3,7.3-1.5,9.2-4.7c0.9-1.6,1.7-3.2,2.7-4.7c-0.3,0.1-0.6,0.2-0.9,0.3c-2.2,0.7-4.6,0.9-6.9,1.3
							c-0.2,0-0.4-0.1-0.4-0.4c0.7-2.5,3.9-2,5.9-2.7c0.7-0.2,1.5-0.5,2.2-0.8l0,0C516.3,401.2,542.4,359.5,542.4,312.8z M529.2,318.7
							c1.2-4,3.5-7.1,3.1-11.5c-0.3-4.4-1.2-8.8-2-13.2c0-0.2,0.3-0.4,0.4-0.2c3.6,7.8,5.3,15.3,1.9,23.2c-1.5,3.5-0.3,6.6,0.2,10.1
							c0.5,4.2,3.8,1.8,4.2-1.1c0.3-1.8,0.9-6.4-0.4-8.1c-0.1,0.4-0.3,0.7-0.7,1.4c-0.5,0.9-1.9,0.3-1.7-0.7c0.2-0.8,0.3-1.7,0.5-2.5
							c0-0.5,0.3-1.1,0.9-1.2c0.6-0.1,1.2-0.2,1.9-0.2c0.4,0,1,0.3,1.2,0.7c2,4.2,1.9,9.3,0.3,13.6c-0.9,2.4-4.1,5.7-7,4.1
							c-1.6-0.9-1.6-2.6-1.8-4.1C530,326,528.3,321.7,529.2,318.7z M520.2,268c-3.2,0.7-7-3-8.6-5.3c-2.4-3.6-3.8-8.3-3.1-12.6
							c0.1-0.6,1.1-0.6,1.2,0c0.4,1.8,0.5,3.7,0.9,5.5c0-0.1,0-0.2,0.1-0.3c0.1-0.3,0.5-0.3,0.6,0c0.2,0.7,0.4,1.3,0.7,1.9
							c0-0.2,0-0.5,0-0.7c0-0.7,1-0.8,1.2-0.2c0.4,1.2,1.1,2.4,1.9,3.5c-0.2-0.7-0.4-1.4-0.6-2.1c-0.1-0.4,0.6-0.8,0.8-0.3
							c0.5,1.2,1.3,2.5,2.1,3.6c-0.5-1-0.8-2.1-1-3.2c-0.1-0.5,0.4-0.8,0.7-0.6c0.2-0.1,0.5,0,0.7,0.2c0.3,0.4,0.5,0.7,0.8,1.1
							c0.2-0.2,0.7-0.1,0.8,0.2c0.1,0.3,0.3,0.7,0.4,1.1c0.1,0,0.1,0,0.2-0.1c-0.5-2-1.1-3.9-1.2-4.8c0-0.4,0.4-0.6,0.7-0.4
							C522.7,256.7,525.6,266.9,520.2,268z M508.3,242.2c2.6-0.8,4.7-0.2,6.9,1.3c2.6,1.7,3.6,4.8,6,6.7c0.6,0.5,0.1,1.5-0.6,1
							c-2.7-1.7-4.6-4.7-7.3-6.1c-2.3-1.1-5.2-1.3-6.5,1.5c-1.2,2.7,0.4,4.1,0.8,6.6c0.1,0.6-0.5,1.3-1.1,0.8
							C502.1,251.2,503.3,243.9,508.3,242.2z M503.2,258.8c1.9,3.4,3.8,7,6.5,9.8c3.1,3.2,6.1,4.3,10.3,5.2c1.1,0.2,1,1.8,0,2.1
							c-7.9,2.3-16.8-10.4-17.3-17C502.7,258.6,503.1,258.5,503.2,258.8z M494.5,289.4c4-3.7,8,0.8,8.6,4.8c0.1,0.5-0.5,0.9-0.8,0.5
							c-1-1.1-1.4-2.8-2.5-3.8c-2.1-1.8-4.5,0.8-4.9,2.6c-0.5,2.2-0.4,4.7,0.6,6.7c1,2,2.3,4.5,4.3,5.8c3.1,2,1.6-5.8,1.3-7.1
							c-0.2-0.7,0.6-1.4,1.3-1c3.4,2.4,4.3,10.7-0.8,11.9c-4,0.9-7.3-5.2-8.5-8.1C491.2,297.8,491.2,292.5,494.5,289.4z M485.1,229.7
							c-1.2,8-12.6,4.8-17.3,2.9c-5.6-2.2-16.3-8.4-18.3-14.8c-0.7-2.2-0.5-4.9,1.9-6.1c4.5-2.3,6.9-0.9,11.5,0.3
							c0.8,0.2,0.4,1.3-0.3,1.2c-1.8-0.4-3.6-0.7-5.4-0.8c-0.7,0.3-1.3,0.6-1.9,0.9c0.2,0,0.3,0,0.5,0.1c0.7,0.4,0.9,0.7,1.9,1.2
							c0.3,0.1,0.1,0.6-0.2,0.5c-3.3-0.7-1.1-0.2-1.1-0.1c0.1,0.7,0.2,1.3,0.4,1.9c0.2,0.5,0.4,0.9,0.6,1.3c-0.2-0.6-0.2-1.3-0.1-1.9
							c0.2-0.7,1.1-0.5,1.2,0.2c0.2,1.6,1.3,3,2.5,4.1c-1.2-1.5-2.2-3.2-2.6-5c-0.1-0.5,0.6-0.8,0.8-0.3c0.6,1.3,1.5,2.4,2.4,3.4
							c0-0.4,0.5-0.7,0.8-0.3c1.2,1.2,2.4,2.3,3.7,3.3c-0.4-0.4-0.8-0.9-1.2-1.3c-0.5-0.5,0.2-1.2,0.8-0.8c1.4,1.3,2.9,2.4,4.4,3.5
							c0.2,0.2,0.5,0.3,0.8,0.5c-0.3-0.3-0.6-0.5-0.8-0.7c-1.2-0.9-2.5-1.9-3.4-3.2c-0.3-0.4,0.1-0.9,0.6-0.9c-0.4-0.8,0.8-1.5,1.2-0.7
							c0.4,0.7,0.9,1.2,1.5,1.6c2.8,1.5,6,4,5.9,7.1c0,0.5-0.4,1-0.9,1.2c-5.1,1.3-10.8-1.4-15.1-4.1c-3.4-2.2-5.8-5.4-5.6-9.6
							c0-0.2,0.1-0.4,0.2-0.5c-3,1.9-3.3,3.9-1,6c1.3,1.4,2.7,2.6,4.3,3.8c3.8,2.8,7.8,5.8,12.3,7.2c2.4,0.7,5.2,1.7,7.7,1.5
							c4.5-0.4,4.5-5.5,1.9-8.3c-2.9-3.1-6.3-5-9.8-7.2c-1-0.6-0.3-2,0.8-1.8C475.9,216.2,486.1,223.4,485.1,229.7z M456.8,298.4
							c-7.2,1.5-17.1,0.8-22.6-4.8c-3.1-3.1-5.6-11.5-0.3-13.6c0.6-0.3,1.1,0.5,1,1c-0.4,2.5-1.3,5.6-0.1,8.1c-0.3-1.2-0.3-2.5,0.3-3.7
							c2-4.1,6.2-4,10.1-3.1c0.4,0.1,0.5,0.8,0,0.9c-0.4,0.1-0.9,0.2-1.4,0.2c0.2,0.9-1.8,1.7-1.9,2.4c-0.4,2.1,2.9,3.5,4.4,4.1
							c1.8,0.8,3.8,0.4,5.6,1.2c0.4,0.2,0.6,0.8,0.1,1c-0.6,0.3-1.2,0.4-1.8,0.6c2,0,4.1-0.2,5.1-1c0.4-0.3,0.9,0.1,0.7,0.5
							c-1.3,2.6-4.4,3.4-7.6,3.2c0,0,0,0.1,0,0.1c2.4,0.3,4.9,0.3,7.1-0.5c2.2-0.8,2.7-2.5,4.4-3.8c0.3-0.3,0.8-0.1,0.8,0.3
							c0.4,3-1.1,4.9-3.5,5.9C457.4,297.8,457.3,298.3,456.8,298.4z M441.6,299.9c-2.2,0.8-4.5,0.2-6.4-1.1c-1.5-1-4-3-3.3-5.1
							c0.1-0.3,0.5-0.6,0.8-0.5c0.8,0.3,1.2,0.9,1.8,1.5c0.7,0.8,1.5,1.5,2.4,2.1c1.5,0.8,3.2,1.4,4.8,2
							C442.2,299.1,442,299.8,441.6,299.9z M437.9,368.5c-0.1,0-0.1,0.1-0.2,0.1c-0.8,0.2-1.4-0.3-2.2-0.4c-0.7,0-1.6,0-2.1,0.7
							c-0.5,0.7-1.5,0.1-1.1-0.7c0.4-0.9,1.3-1.5,2.3-1.7c-1.1-0.2-2.2-0.3-2.9,0.5c-0.2,0.2-0.5,0.2-0.7,0c-0.3,0.3-0.8,0.3-1-0.1
							c-0.4-0.6-0.5-1.2-0.6-1.8c-0.3,0-0.5-0.2-0.6-0.5c-0.1-1.2,0.4-2.5,1.2-3.4c0.2-0.3,0.5-0.5,0.9-0.7c-0.8,0.2-1.6,0.3-2.2,1
							c-1.2,1.4-1.4,4.6-0.7,6.3c0.3,0.7-0.4,1.7-1.2,1.2c-1.3-0.9-1.6-2.4-1.4-4c0.1-1.2,0.2-2.6,0.6-3.8c-0.1,0-0.2,0-0.3,0
							c-0.4,0.5-0.7,1.1-0.8,1.8c-0.3,1.6-1,5.2,0.4,6.4c0.4,0.3,0,1-0.5,0.9c-1.3-0.5-2-1.5-2.1-2.9c-0.1-1.3-0.2-3,0-4.5
							c-0.3,0.4-0.5,0.7-0.7,1.2c-1.1,2.5-1.3,5.3,1,7.1c0.5,0.4-0.1,1.2-0.7,0.9c-3.2-1.9-3.6-5.6-2.3-8.9c0.2-0.5,0.5-1.1,0.9-1.8
							c-0.5,0.1-1.1,0.3-1.6,0.4c-0.9,2.9-1.9,5.3-0.5,8.3c0.8,1.6,1.5,3.6,3.1,4.5c0.3,0.2,0.2,0.6-0.1,0.7c-2.6,0.7-4.4-2.4-5.2-4.6
							c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.5-0.6,0.7-0.9,0.6c1.2,2.2,3.2,3.8,4.6,6.2c0.3,0.5-0.1,1.1-0.6,1.1c-0.7,0-1.4-0.1-2-0.3
							c0,0.4-0.5,0.7-0.9,0.6c-4.9-1.1-9.8-7.5-8.3-12.7c1.6-5.6,6.9-9.8,12.6-10.8c2.3-0.4,5-0.6,7.6-0.2c0.4,0,0.9,0,1.3,0.2
							c2.9,0.5,5.5,1.7,7.3,3.8c3.9,4.5,5,10.3,0.2,14.5c-0.6,0.5-1.3-0.1-1-0.8C437.8,372.4,438.1,370.3,437.9,368.5z M424.5,337.7
							c-4.2,2-9.7-3.2-8.8-7.4c0.2-0.9,1.4-0.7,1.7,0c0.2,0.6,1.1,2,2.1,3.3c0,0,0,0,0.1-0.1c-0.4-0.2-0.5-0.7-0.3-1
							c-0.4-0.6-0.7-1.2-0.8-2c-0.1-0.9,1.3-1,1.5-0.2c0.1,0.3,0.3,0.6,0.5,0.8c0-0.5,0-0.9,0.1-1.4c0-0.2,0.1-0.4,0.3-0.5
							c0,0,0,0,0-0.1c-0.7-0.8-1.6-1.2-2.7-1.4c-0.8-0.1-1-0.9-0.5-1.4c-0.1,0-0.2,0-0.2,0c-0.5,0-1-0.1-1.5-0.1c-0.3,0-0.5,0.2-0.8,0.2
							c-0.5,0-0.6-0.8-0.4-1.1c0.3-0.5,0.9-1,1.5-1.2c0.6-0.1,1.3-0.2,2-0.2c-0.1,0-0.1,0-0.2-0.1c-1.3-0.4-2.9-0.9-4.2-0.3
							c-1.8,0.7-1,3.1,0.1,4.1c0.6,0.5-0.2,1.3-0.7,1c-1.9-0.9-3-3.1-2.6-5.1c0.4-2,3.2-2.8,4.9-2.7c3.7,0.3,9.7,2.5,11,6.4
							C427.3,330.2,427.9,336.1,424.5,337.7z M450.2,207.7c0.6,0,0.6,0.9,0,1c-4.6,0.3-5.4,5.5-3.3,8.8c1.2,1.9,2.6,3.5,4.3,4.9
							c2.5,2.1,5.8,3.6,7.8,6.3c0.2,0.3-0.2,0.7-0.5,0.6c-5.5-1.4-11.4-6.8-13.9-11.8C442.4,213.1,445,207.6,450.2,207.7z M447.3,205.5
							c0.1,0,0.1,0.1,0,0.1C447.3,205.7,447.3,205.5,447.3,205.5z M409.5,199.4c4.4-3.1,9.5-3.2,14.6-2.8c4.9,0.3,10.2-0.1,14.9,1.8
							c1.2,0.5,2.4,1.1,3.6,1.6c0.6,0,1.1,0,1.7,0.1c0.3,0.1,0.4,0.6,0.1,0.7c1.3,0.6,2.7,1.1,4.1,1.4c3.3,0.7,6.6,0.9,9.9,1.3
							c5.1,0.6,10.4,2.3,15.2,3.8c1.2,0.4,0.7,2.1-0.5,1.8c-6.3-1.3-12.5-3.1-18.9-3.5c-3.8-0.3-7.1-0.9-10.7-2.5c-1-0.4-2-0.8-3-1.1
							c-1.3,0.1-2.7,0-4.5-0.3c-4.3-0.8-10.4-2.5-14.1,0.7c-0.5,0.4-1.2-0.3-0.8-0.8c1.1-1.1,2.3-1.8,3.5-2.3c-0.2,0-0.4,0-0.6,0
							c-5-0.4-9.3,1.1-14.2,1.6C409,201.1,408.9,199.8,409.5,199.4z M395.6,337c-0.7,1.4-1.7,2.3-2.9,2.8c-0.3,0.9-1.1,1.5-2,1.7
							c-1,1.6-3.8,1.6-5.2,0.6c-2-1.3-3-3.5-3.3-5.7c-0.1-0.4-0.1-0.8-0.1-1.2c-0.4-1.2-0.4-2.4,0.5-3.4c0.3-0.7,0.6-1.4,1.2-1.8
							c1.2-1,2.6-2,4.2-1.8c1.6,0.1,2.8,1,4.3,1.5c0.7,0.2,0.4,1.2-0.3,1.1c-0.9-0.2-2-0.3-3.1-0.2c0,0.3-0.1,0.6-0.4,0.8
							c-0.3,0.1-0.7,0.2-0.9,0.4c0.2-0.2-0.1,0.2-0.1,0.3c-0.1,0.6,0,1.4,0.2,2c0.2,0.7,0.5,1.5,1,2c0.4,0.4,1.2,0.6,1.6,0.4
							c0.4-0.2,0.9,0.2,0.6,0.6c-0.2,0.3-0.4,0.6-0.6,0.8c1.6,0.1,3.4-0.3,4.5-1.4C395.2,336,395.9,336.5,395.6,337z M333,333.6
							c0,0.9-1,1-1.5,0.4c-0.7-0.9-1.2-2.1-1.7-3.4c-0.2-0.1-0.4-0.2-0.5-0.4c-3.5-4.5-1.5-14,2.7-17.5c5.2-4.3,11.3-7,17.8-4.9
							c0.4,0.1,0.5,0.8,0,0.8c-3.5,0.5-6.9,1.2-10,2.6c1.9-0.5,4-0.6,6-0.5c0.7,0,0.6,0.9,0,1c-5.5,0.7-12.3,3.6-13.5,9.7
							C331.4,325.8,333.1,329.5,333,333.6z M335.1,328.2c0.1-2.3,0.6-4.2,1.5-5.8c0.7-2.3,2.4-4.2,5.1-5.4c7.1-3,16.4,0.8,17.1,9.2
							c0.2,2.9-1.1,6.3-3.2,8.8c1.6-0.9,2.9-2.1,3.7-3.8c2-4.3,0.7-9.1,0.6-13.6c0-0.3,0.4-0.3,0.5-0.1c1.4,3.5,2.5,7.9,2.2,11.8
							c1-2.6,1-5.3,1.1-8.3c0-1,1.5-1.5,2-0.5c6.3,12-9.7,23-20.5,19.7C339.7,338.6,334.7,334.5,335.1,328.2z M361.1,291.7
							c-0.3-4.3,2.9-9.8,7.7-9.3c0.7,0.1,0.7,1,0,1c-3.2,0.3-6,4.5-5.7,7.7c0.1,1.6,0.8,3.5,2,4.5c1.3,1,2.5,0.7,4,0.8
							c0.3,0,0.7,0.4,0.4,0.7C366.3,301.6,361.3,295.1,361.1,291.7z M368.3,252.2c-1.3,3-2.9,6.2-6.6,5.4c-0.2-0.1-0.2-0.4,0.1-0.4
							c3.3-0.3,4.3-4.9,5.4-7.4c0.9-2.2,2.6-4.3,4.2-6c3.4-3.3,8.6-6.6,13.5-5c0.6,0.2,0.6,1.1,0,1.3c-4.1,1.2-7.7,1.3-11,4.4
							C371.4,246.7,369.6,249.1,368.3,252.2z M393.2,216c0.6,2.3-1.1,4.4-2.7,5.8c-1.1,1-2.2,1.8-3.5,2.6c-0.8,0.4-1.7,1.1-2.6,0.8
							c-0.3-0.1-0.4-0.4-0.3-0.7c0.3-0.8,1.4-1.1,2.1-1.5c1-0.6,2-1.2,2.9-1.9c1.6-1.3,3.1-2.9,3.5-5.1
							C392.6,215.7,393.1,215.7,393.2,216z M364,213.7c3.2-1.8,6.9-5.6,10.8-3.3c1.6,0.9,2.7,2.5,2.9,4.2c1.1-2.2,1.4-4.4-1.8-4.5
							c-0.1,0-0.1-0.2,0-0.2c2.8-0.7,3.7,1.8,3.8,4.2c0,3.3-3.7,6.3-6.3,7.8c-4.8,2.8-14.6,9.3-19.6,4.3
							C349,221.5,361.4,215.2,364,213.7z M342,232.2c2.6,1.1,4.8,2.6,7.3,3.4c-1.1-0.8-0.2-2.3,1-1.8c0.1,0,0.1,0.1,0.2,0.1
							c-0.1-0.3,0-0.6,0.3-0.8c0.1-0.1,0.2-0.1,0.4-0.2c-3.6-0.3-5.8-2.1-4.2-6.7c0.2-0.4,0.8-0.5,0.9,0c2.5,9.6,17.7,1.8,22.9-1.1
							c5.1-2.8,14.2-6.3,15.6-12.5c0-0.1,0.1-0.1,0.1,0c0.4,2.3-0.2,4.1-1.4,5.6c3.5-2.3,7.9-5.3,3.3-7.4c-2.5-1.1-5.2-1.6-7.9-1.9
							c-3.4-0.5-7.9-1.3-11.4-0.8c-0.2,0-0.3-0.2-0.1-0.3c3.9-1.8,9.5-1.1,13.7-0.4c3.1,0.5,6.6,0.9,8.9,3.3c4.4,4.7-6.7,9.4-9.3,10.5
							c-0.2,0.1-0.5,0-0.5-0.2c-4.8,3.5-10,6.7-15.5,8.9c-1.5,0.6-5.1,1.8-8.8,2.5c2.8-0.2,6.1-0.5,8.5-2c0.3-0.2,0.5,0.3,0.3,0.5
							c-1,0.8-2,1.4-3,1.9c0.5-0.1,1.1-0.2,1.6-0.3c3.7-1,6.6-3.4,10.2-4.8c0.3-0.1,0.5,0.3,0.3,0.5c-3,2.8-6.3,4.6-9.8,5.7
							c0,0,0.1,0,0.1,0c0.2-0.1,0.3-0.1,0.5-0.2c3.7-1.3,7.9-2.6,11.2-5c2.4-1.8,4.3-4.1,6.7-6c0.2-0.2,0.5,0.1,0.3,0.3
							c-2.6,2.7-4.3,5.8-7.5,7.9c-3.6,2.4-7.7,4.5-11.8,5.9c-7.4,2.5-15.1,4.1-21.7-0.7c-0.2-0.1-0.3-0.3-0.4-0.5
							c-0.8-0.6-1.5-1.2-2.1-2C340,232.9,340.9,231.7,342,232.2z M323.9,267.1c0.4-0.9,0.8-1.8,1.4-2.6c2.6-3.6,6.9-6.6,11.1-4
							c0.1,0.1,0.1,0.3-0.1,0.3c-1.8,0.1-3.4,0.4-4.9,1.1c0.1,0.4-0.1,0.8-0.6,0.9c-0.5,0.1-1.1,0.9-1.6,1.9c0.2-0.1,0.4-0.1,0.7,0
							c0.7,0.1,0.8,1.2,0,1.2c-0.3,0-0.5,0.4-0.6,0.9c0.5,0,0.8,0.8,0.3,1.2c-0.2,0.2-0.4,0.4-0.6,0.6c0,0.3-0.1,0.7-0.1,1
							c0.2-0.4,0.4-0.8,0.7-1c0.1-0.2,0.2-0.4,0.2-0.6c0.1-1.2,0.4-2.8,1.5-2.9c0,0,0,0,0.1,0c0,0,0-0.1,0.1-0.1
							c0.4-0.6,1.3-0.1,0.9,0.6c-0.5,0.9-0.9,1.8-1.3,2.7c0,0,0.1,0,0.1,0c0.8,0.2,0.6,1.4-0.2,1.4c-0.1,0-0.2,0-0.2,0.1
							c0,1.1,0.1,2.2,0.2,3.3c0.1,0.1,0.1,0.2,0.2,0.3c0.1-1.4,0.3-2.8,0.8-4.2c0.2-0.4,0.6-0.5,1-0.3c0,0,0,0,0,0
							c0.5-0.6,1.7,0.2,1.2,0.9c-1,1.4-0.8,3.3-0.3,5c0.1,0,0.3,0,0.4,0.1c-0.1-1.1-0.1-2.2-0.1-3.3c0-0.7,1.1-0.7,1.1,0
							c0,0.2,0,0.5,0,0.7c0.2-0.1,0.4,0,0.6,0.1c0-0.1,0-0.1,0-0.2c0-0.1,0-0.3,0.1-0.3c-0.1-0.5-0.2-1-0.2-1.5c0-1,1.3-1,1.5-0.2
							c0.2,0,0.4,0,0.6,0.1c0.2-0.2,0.5-0.3,0.8-0.2c0.1-0.3,0.4-0.5,0.7-0.4c0-0.1,0-0.2,0-0.3c0.1-0.8,1.4-1.2,1.6-0.2
							c0.6,3.3-0.4,7.3-2.2,10.5c0,0.1,0,0.3-0.1,0.4c-0.4,1.1-0.8,2.2-1.5,3.1c-0.3,0.4-0.7,0.7-1.2,1.1c-1.3,1.6-3.9,2.1-5.9,1.7
							c-3.2-0.5-5-3.1-6.2-5.9C322.6,276.8,321.6,270.4,323.9,267.1z M317.7,274.5c0.4-0.8,1.5-0.4,1.6,0.4c0.1,2.9-0.4,5.7,1.2,8.3
							c1.1,1.8,2.6,3.4,4.4,4.6c3.8,2.4,8.2,2.9,11.8-0.2c0.3-0.2,0.8,0.1,0.5,0.4C330.2,298.6,312.8,284.8,317.7,274.5z M308.5,329.1
							c-0.3-1.9,0.9-4.2,0.6-6c-0.4-3.1-2-5.5-2.9-8.4c-0.9-2.9,1-6.7,1.9-9.2c0.1-0.4,0.7-0.2,0.6,0.2c-0.9,4.1-2,7.8,0.1,11.8
							c1,1.9,1.4,3.3,1.7,5.5c0.6,4.2-1.1,7.5,1.3,11.6c0.6,1.1,5,6.2,5,2.3c0-1.4-0.1-2.7-0.2-4.1c-0.1-1.3,0-2.6-0.1-3.8
							c-1.7-2.3-2.5-2.4-2.3-0.3c0.2,0.9,0.4,1.8,0.5,2.7c0.3,0.7-0.5,1.4-1.1,0.8c-2.2-2.2-0.6-5.9,0.3-8.5c0.1-0.3,0.4-0.5,0.8-0.5
							c5.5,1.4,6.3,19.4,1.1,18C311.2,340,309.2,333.3,308.5,329.1z M328.7,385.9c-1.2-1.5-2.8-3.5-4.4-5.7c-1-1.2-1.9-2.3-2.8-3.3
							c-2.5-2.7-5.5-6.1-6.1-9.9c-0.7-4.3,1.4-13.5,7.5-9.6c0.3,0.2,0.2,0.6-0.2,0.6c-4.6,0.5-5.3,4.1-4.6,7.5c0.2-2.1,0.9-4.1,3.1-4.8
							c2.8-0.8,3.2,1.6,4.9,3.2c0.3,0.3-0.1,0.9-0.5,0.6c-3.1-1.8-5.5,0.2-4.7,3.4c0-0.6,0-1.2,0-1.8c0.1-0.6,1.1-0.9,1.2-0.2
							c0.4,2.2,0.9,4.2,1.7,6.1c-0.2-1.2-0.3-2.4-0.1-3.6c0.1-0.6,1-0.9,1.2-0.2c0.9,3.8,2.4,7.2,4.1,10.5c-0.1-0.3-0.2-0.6-0.4-0.9
							c-0.1-0.2,0.1-0.4,0.3-0.4c-0.9-2.4-1.4-5-1.7-7.8c0-0.2,0.3-0.3,0.4-0.1c0.8,1.5,1.5,3,2.1,4.6c1.4,1.9,1.9,4.3,3.5,6.2
							c0.2,0.3,0.5,0.5,0.7,0.8c-1.7-2.3-3.3-4.9-3.4-7.6c0-0.5,0.6-0.6,0.9-0.2c0.7,1.2,1.4,2.4,2.2,3.6c-0.2-0.4,0-0.7,0.3-0.8
							c-0.7-0.9-1.2-1.8-1.4-2.9c-0.1-0.5,0.7-0.8,0.8-0.2c0.5,1.6,1.9,2.6,3,3.6c0.2,0,0.3,0,0.4,0.2c0,0,0,0,0,0
							c-1.9-2.6-3.9-5.1-5.9-7.7c-0.3-0.4,0.3-0.9,0.6-0.6c5.5,3.7,15.5,13.8,13.4,21.4C342.6,398.6,331.3,389.1,328.7,385.9z
							M353,391.2c-0.4,4.3-6.2,11.2-10.7,7.1c-0.1-0.1-0.1-0.2-0.1-0.3c-2.7-0.5-5.3-1.8-6.2-3.7c-0.3-0.6,0.3-1.3,0.9-0.9
							c3,1.9,6.6,3.6,10.2,2.1c4.6-1.9,0.3-8.8-0.9-11.1c-3.2-6.1-7-11.7-11.3-17.1c-0.1-0.2,0-0.5,0.2-0.3c4.7,3.5,8,8.1,10.8,13.2
							c1.7,3.1,3.9,6.6,4.7,10.2c0.1-0.8,0.1-1.6,0-2.4c-0.3-4.4-2.6-10-4.9-13.7c0-0.1,0.1-0.2,0.1-0.1
							C349.4,378.6,353.6,384.9,353,391.2z M353.2,358.2c-0.1-0.4,0.4-0.6,0.6-0.3c1.1,2,1.9,4.2,3.1,6c2,3.1,4.7,3.8,8.1,4.9
							c3.9,1.3,7.1,3.3,9.8,6.5c0.6,0.8-0.4,1.9-1.1,1.1c-2.6-2.8-5.3-4.9-9.1-6.1c-2-0.6-4.3-1.1-6-2.4
							C355.4,365.9,354,362,353.2,358.2z M363.6,373.2c-0.3-0.1-0.3-0.6,0.1-0.6c2.4-0.1,3.6,1,5.4,2.4c4.1,3.3,9.3,3.4,14,5
							c1.7,0.6,3.9,1.6,5.7,1.6c5.3-0.2-0.4-6.5-1.1-7.1c-1.4-1.2-3.4-2.8-5.3-3.1c-3.5-0.5,0.5,3.1,1.8,3.4c1.1,0.3,0.7,2-0.5,1.7
							c-1.8-0.4-7.2-4.6-3.8-6.6c3.8-2.2,10.7,3.3,12.3,6.6c1.9,4,0.3,8-4.8,6.8c-4.1-1-8.8-2.1-12.7-3.6
							C370.4,378.2,367.6,374.8,363.6,373.2z M376.3,400.1c0.3-3.1,2.8-7.1,6.3-7.1c0.5,0,0.8,0.4,0.9,0.8c1.4-0.9,2.9-1.2,4.7-0.5
							c0.1,0,0,0.2,0,0.2c-4.5,0.1-6.8,5-6.4,8.9c0.6,1.6,0.9,3.3,2.4,4.2c1.2,0.7,2.7,0.7,4.2,0.3c0.4-0.2,0.8-0.3,1.2-0.4
							c1.5-0.6,2.9-1.6,3.9-2.5c0.2-0.2,0.4-0.2,0.6,0c1.3-1.7,2.2-3.6,2.7-5.2c0.1-0.2,0.4-0.2,0.4,0c-0.3,4.7-2.3,9.3-6.7,11.5
							c-3.4,1.6-7,1.9-10.1-0.5C377.2,407.5,375.9,403.7,376.3,400.1z M420.1,429.9c-3.6,0.2-6.8-0.8-10.3-1.4
							c-4.5-0.8-9.1-0.9-13.6-1.4c-3.7-0.4-10.3-1.2-12.8-4.7c-2.1-3,1.3-4.2,3.9-4.6c4.4-0.6,7.3,0.1,9.6,4.1c0.4,0.7-0.1,1.5-0.9,1.5
							c-1.9,0-3.9,0.4-5.3-1.2c-0.2-0.2-0.1-0.5,0.2-0.5c1.1-0.1,2.1-0.1,3.2-0.2c-2-2.3-5-3.2-8.1-1.9c-3.3,1.3,1.8,3.9,2.3,4.1
							c4.4,1.9,9.6,1.6,14.3,2c6.3,0.6,11.7,1.8,17.5,3.9C420.3,429.6,420.3,429.9,420.1,429.9z M406.5,425.8c0.1,0,0.1,0.1,0,0.1
							C406.4,425.9,406.4,425.8,406.5,425.8z M438.9,429c-2.6,0.6-5.2,0.4-7.5-1.1c-3.9-2.5-8.5-2.8-13.1-3.1
							c-5.8-0.4-12.3,0.4-16.8-3.7c-0.4-0.4,0.1-1,0.6-0.7c6.2,3,14.1,2,20.8,2.7c5.8,0.6,10.5,3.5,16.1,5
							C439.4,428.2,439.4,428.9,438.9,429z M449.5,411.2c-1.3,4.6-9.3,5.4-13.1,4.4c-3.8-1-8-3.2-8.7-7.4c-0.1-0.6-0.1-1.2,0-1.8
							c-0.1-0.7-0.1-1.3,0-1.9c0.2-1.3,1.3-3.3,2.7-4.8c0.3-0.3,0.5-0.5,0.8-0.8c3.9-2.8,9.3-0.7,13.2,0.9c0.4,0.2,0.7,0.6,0.7,1.1
							c1.1,0.6,2.1,1.3,3,2.3c0.6,0.6-0.2,1.5-0.9,1.1c-2.2-1.3-5.2-2.1-8-2.1c0.1,0.4,0.4,0.8,0.8,1c0.6,0.3,0.1,1.3-0.6,0.9
							c-0.3-0.2-0.5-0.4-0.8-0.6c-0.9,0.4-2,0.2-2.8-0.4c-0.1-0.1-0.2-0.2-0.3-0.4c-0.1,0-0.1,0-0.2,0.1c0.2,0.2,0.4,0.3,0.6,0.5
							c0.6,0.4,1.2,1,1.9,1.4c0.4,0.3,1.1,0.9,1.6,1c0.2,0,0.3,0.4,0.1,0.5c-0.4,0.2-0.7,0.5-1.1,0.5c-0.6,0.1-1,0-1.6,0
							c-1.2-0.1-2.3-0.9-3.2-1.6c0.2,0.7,0.6,1.3,1.3,1.7c1.1,0.5,2.6,1.4,3.8,1.6c0.3,0.1,0.5,0.3,0.5,0.5c2-0.3,4.1-0.6,6,0.2
							c0.6,0.2,0.5,1.2,0,1.4c-2.1,1.1-5.2,1.9-8,1.9c1.5,0.3,3,0.4,4.4,0.1c2.5-0.6,4.8-2.5,7.3-2.2
							C449.4,410.4,449.6,410.9,449.5,411.2z M428.7,302.9c-3.8-4.3-6.5-14.8-1-18.6c0.3-0.2,0.6,0.2,0.5,0.5
							c-3.4,7.6,0.2,17.7,8.5,20.4c3.1,1,6.3,1,9.5,1.1c-2.2-1.1-4.2-2.4-6.1-3.7c-0.5-0.4-0.1-1.1,0.5-0.8c3.5,1.8,7.6,3.7,11.7,3.8
							c1,0,2.1,0,3.1-0.1c-0.2,0-0.4-0.1-0.6-0.1c-2-0.4-3.5-1.5-5.3-2.4c-0.5-0.2-0.2-1,0.3-1c2.1,0.2,4,1.1,6.1,1
							c1.7,0,3.6-0.7,4.9,0.5c0.3,0.3,0.3,0.8,0,1.1c-0.5,0.5-1.3,0.8-2.1,0.9c0.8,0.1,1.6,0.3,2.3,0.6c0.5,0.2,0.5,1,0,1.3
							c-2,1-4,1.3-6,1.3c-0.1,0.3-0.3,0.6-0.7,0.7C446,311.6,434.4,309.4,428.7,302.9z M499.8,349.5c-0.1,0.8-0.3,1.5-0.5,2.3
							c-2.4,6.6-8.6,9.9-15,12c-0.2,0.1-0.3-0.2-0.2-0.3c3.6-3.3,9.3-5.9,11.5-10.4c0.9-1.8,1.2-3.8,0.9-5.8c-0.5,1.7-1.2,3.2-2.7,4.5
							c-0.8,0.7-2.3,1.4-3.7,1.8c-0.1,0.1-0.3,0.2-0.4,0.3c-0.1,0.3-0.2,0.5-0.4,0.7c1.7-0.8,3.4-1.8,4.9-3.1c0.6-0.5,1.6,0.1,1.1,0.8
							c-3.8,5.8-10.6,8-16.8,6.5c-0.1,0-0.2,0-0.3,0c-0.2-0.1-0.3-0.1-0.4-0.2c-2.5-0.8-4.9-2.1-6.9-4.2c-1.4-1.4-2.8-4.8-3.5-8.3
							c0.1,5.9,4.8,11.3,9.8,15.6c0.4,0.3,0,1-0.5,0.9c-2.4-0.7-4.5-1.9-6.2-3.4c0.1,0.3-0.1,0.6-0.4,0.5c0,0-0.1,0-0.1,0
							c1.4,1,3,1.8,4.5,2.9c0.5,0.4,0.6,1.3-0.2,1.5c-8.1,1.4-13.2-9.6-12.7-16.3c0.3-4.9,2.9-13.5,8.2-15.2c0.4-0.3,0.9-0.6,1.3-0.8
							c4.1-3.3,9.2-5.2,14.4-3.8c8.3,2.2,14.8,9.9,16.7,18.2c0.9,4.2,1.1,8.4-1,12.3c-1.6,2.9-5.8,4-8.6,5.1c-0.7,0.3-1.1-0.8-0.5-1.2
							c3.3-1.7,6.9-3.5,7.6-7.5C500.1,353,500.1,351.2,499.8,349.5z M483.4,372.9c7.6,0.6,22.3-2.3,23.8-11.7c0,0,0.1,0,0.1,0
							c-0.1,2.5-0.8,4.6-2.1,6.4c0,0.1,0,0.2,0,0.4c-2.1,5.5-7.3,8.8-12.6,10.7c-8.2,2.9-15.3,1.3-23.1-2c-0.3-0.1-0.2-0.6,0.2-0.6
							c9.2,1.4,17.6,1.7,25-1.8c-3.2,0.9-6.6,1.2-9.6,1.1c-8.8-0.4-24.4-4.9-25.3-15.8c0-0.4,0.5-0.5,0.7-0.3
							C467.1,366,473.4,372.2,483.4,372.9z M492.4,388.6c-0.6,1.9-1.8,2.9-3.7,3.5c-1,0.3-2.1,0.6-3.1,0.9c-0.8,0.2-1.4,0.6-2.2,0.3
							c-0.3-0.1-0.5-0.4-0.4-0.7c0.5-1.4,2.6-1.6,3.9-2c1.7-0.5,3.5-1.2,4.9-2.4C492.1,388,492.6,388.2,492.4,388.6z M507.4,382.2
							c-3.3,6.3-5.4,12.5-12.1,15.9c-2.5,1.3-4.6,3.1-7.4,4c-3.4,1.1-5.6-0.5-9.4,1.2c-4.6,2.1-7.7,6.4-12.5,7.7
							c-2.2,0.6-3.8-0.5-3.7-2.6c0-0.2,0.2-0.3,0.4-0.2c3.1,3.5,7.4-2.8,9.7-4.4c2.8-1.9,6.8-4.5,10.3-4.4c5,0.1,12.3-2.6,15.8-6.8
							c3-3.5,4.8-7.7,7.9-11.2C506.9,380.9,507.7,381.6,507.4,382.2z M508.2,358.9c-0.3-7.9,1.9-19.1-4.8-25.3
							c-7.1-6.7-16.2-9.1-25.9-8.5c-9.2,0.6-18.4,5.4-21.6,14.7c-2.2,6.5-2.7,16.8,1.2,22.8c0.3,0.4-0.3,0.9-0.7,0.5
							c-6.2-5.9-5.3-18.2-2.6-25.5c3.1-8.3,11.2-14.2,19.9-15.3c9.9-1.2,23.5-0.2,29.9,8.9c5,7.1,8.6,19.5,5.1,27.9
							C508.6,359.2,508.2,359.2,508.2,358.9z"/>
					</g>
					</g>
					<path class="st0" d="M340.6,319.4c0.2,1.4,0.1,2.6-0.2,2.7c-0.3,0-0.6-1.1-0.8-2.6c-0.2-1.4-0.1-2.6,0.2-2.7
						C340.1,316.8,340.5,318,340.6,319.4z"/>
				</svg>
			</div>
		</div>


		<div class="btn-menu">
			<a class="menu-trigger">
				<span class="line line-1"></span>
				<span class="line line-2"></span>
				<span class="line line-3"></span>
			</a>
		</div>

		<header class="header">

			<div class="container">
				<div class="row">
					<div class="col-12 col-flex">
						<h1>Oxigênio Festival</h1>
						<nav class="navbar">
							<ul>
								<li>
									<a href="#home" class="page-scroll">Lineup</a>
								</li>
								<li>
									<a href="#tickets" class="page-scroll">Ingressos</a>
								</li>
								<li>
									<a href="#experience" class="page-scroll">Experiência</a>
								</li>
								<li>
									<a href="#karaoke" class="page-scroll">Karaokê</a>
								</li>
								<li>
									<a href="#banda" class="page-scroll">Sua banda<br>no Festival</a>
								</li>
								<li>
									<a href="#informacoes" class="page-scroll">Informações</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			
		</header>

		<div class="clear"></div>

		

		

		


	
		


	